#BlueJ class context
comment0.target=Crane
comment0.text=\n\ Write\ a\ description\ of\ class\ Crane\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Crane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=finished
comment2.target=void\ setFinished(boolean)
comment3.params=
comment3.target=boolean\ finished()
numComments=4
