#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=enemyList
comment1.target=Enemy(EnemyList)
comment2.params=
comment2.target=EnemyList\ getEnemyList()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ hasTarget()
comment5.params=
comment5.target=void\ toHarbor()
comment6.params=
comment6.target=void\ moveToHarbor()
comment7.params=
comment7.target=void\ edgeCheck()
comment8.params=
comment8.target=void\ viewPortCheck()
comment9.params=
comment9.target=void\ substractLifeCheck()
numComments=10
