#BlueJ class context
comment0.target=GameState
comment0.text=\n\ Write\ a\ description\ of\ class\ GameState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameState()
comment2.params=game\ score
comment2.target=void\ setFinished(int,\ int)
comment3.params=game
comment3.target=boolean\ getFinished(int)
comment4.params=game
comment4.target=int\ getScore(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ GameState\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
