#BlueJ class context
comment0.target=LevelGauge
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelGauge\ here.\n\ \n\ @author\ (izzmemitch)\ \n\ @version\ (January\ 2017)\n
comment1.params=
comment1.target=LevelGauge()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=balance
comment3.target=void\ setBalance(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ LevelGauge\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
