#BlueJ class context
comment0.target=MainMenuWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MainMenuWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainMenuWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ init()
comment3.params=gamestate
comment3.target=void\ setGameState(GameState)
comment4.params=
comment4.target=GameState\ getGameState()
comment5.params=
comment5.target=void\ act()
numComments=6
