#BlueJ class context
comment0.target=MainMenuWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainMenuWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainMenuWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ init()
comment3.params=gamestate
comment3.target=void\ setGameState(GameState)
comment4.params=
comment4.target=GameState\ getGameState()
comment5.params=
comment5.target=void\ act()
numComments=6
