#BlueJ class context
comment0.target=MG1Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enemyList
comment1.target=MG1Enemy(MG1EnemyList)
comment2.params=
comment2.target=MG1EnemyList\ getEnemyList()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ hasTarget()
comment5.params=
comment5.target=void\ toHarbor()
comment6.params=
comment6.target=void\ moveToHarbor()
comment7.params=
comment7.target=void\ edgeCheck()
comment8.params=
comment8.target=void\ viewPortCheck()
comment9.params=
comment9.target=void\ substractLifeCheck()
numComments=10
