#BlueJ class context
comment0.target=MG1PrivateBoat
comment0.text=\n\ Write\ a\ description\ of\ class\ PrivateBoat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MG1PrivateBoat()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PrivateBoat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ edgeCheck()
comment4.params=
comment4.target=void\ explode()
comment5.params=
comment5.target=boolean\ isExploded()
numComments=6
