#BlueJ class context
comment0.target=MG2Hook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MG2Hook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MG2Hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ checkContainer()
comment4.params=
comment4.target=void\ positionCurrentContainer()
comment5.params=
comment5.target=void\ checkContainerTouchingDummy()
comment6.params=
comment6.target=void\ checkDropContainer()
numComments=7
