#BlueJ class context
comment0.target=MG2Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MG2Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ train
comment1.target=MG2Ship(greenfoot.World,\ MG2Train)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MG2Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=MG2Container\ getRandomContainer()
comment4.params=container
comment4.target=void\ removeContainer(MG2Container)
comment5.params=i
comment5.target=boolean\ spaceAtRow(int)
comment6.params=i\ container
comment6.target=void\ addContainer(int,\ MG2Container)
numComments=7
