#BlueJ class context
comment0.target=MG2Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ MG2Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=MG2Ship(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MG2Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getStartY()
comment5.params=
comment5.target=MG2Container\ getRandomContainer()
comment6.params=container
comment6.target=void\ removeContainer(MG2Container)
comment7.params=i
comment7.target=boolean\ spaceAtRow(int)
comment8.params=i\ container
comment8.target=void\ addContainer(int,\ MG2Container)
comment9.params=container
comment9.target=boolean\ isLastContainerInColumn(MG2Container)
numComments=10
