#BlueJ class context
comment0.target=MG2Train
comment0.text=\n\ Write\ a\ description\ of\ class\ MG2Train\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MG2Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ refreshDummy()
comment3.params=
comment3.target=void\ driveBack()
comment4.params=
comment4.target=void\ driveAway()
comment5.params=
comment5.target=void\ positionContainer()
comment6.params=
comment6.target=void\ driveMeAway()
numComments=7
