#BlueJ class context
comment0.target=MG3Fireboat
comment0.text=\n\ Write\ a\ description\ of\ class\ MG3Fireboat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MG3Fireboat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getStartX()
comment3.params=
comment3.target=int\ getStartY()
comment4.params=
comment4.target=void\ fire2()
comment4.text=\n\ fire\ the\ cannon\ space.\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\n\ fire\ the\ cannon\ space.\n
comment6.params=
comment6.target=void\ checkObstacle()
comment7.params=
comment7.target=void\ checkObstacle2()
numComments=8
