#BlueJ class context
comment0.target=MG3Firesmall2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MG3Firesmall2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MG3Firesmall2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ gethit()
comment4.params=
comment4.target=void\ addHealthbar()
comment5.params=
comment5.target=void\ addHitbar()
comment6.params=
comment6.target=void\ removefire()
comment7.params=
comment7.target=void\ removefiredone()
numComments=8
