#BlueJ class context
comment0.target=MG3Healthbar
comment0.text=\n\ Write\ a\ description\ of\ class\ Healthbar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=totalhealth
comment1.target=MG3Healthbar(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Healthbar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=boolean\ lifedone()
numComments=6
