#BlueJ class context
comment0.target=MG3Lives
comment0.text=\n\ Write\ a\ description\ of\ class\ MG3Lives\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MG3Lives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setupLives()
comment4.params=
comment4.target=void\ removeLife()
comment5.params=i
comment5.target=MG3Life\ getLive(int)
comment6.params=
comment6.target=MG3Life[]\ getLives()
numComments=7
