#BlueJ class context
comment0.target=MiniGame3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiniGame3World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MiniGame3World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiniGame3World.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ Win()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ Firesmall()
comment6.params=
comment6.target=void\ Firesmall2()
comment7.params=
comment7.target=void\ Firebig1()
comment8.params=
comment8.target=void\ Firebig2()
numComments=9
