#BlueJ class context
comment0.target=MiniGame3World
comment0.text=\n\ Write\ a\ description\ of\ class\ MiniGame3World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MiniGame3World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame3World.\n\ \n
comment10.params=
comment10.target=void\ Firebig2()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ buttonPressed()
comment13.params=
comment13.target=MG3Lives\ getLives()
comment2.params=gamestate
comment2.target=void\ setGameState(GameState)
comment3.params=
comment3.target=GameState\ getGameState()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ Win()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ Firesmall()
comment8.params=
comment8.target=void\ Firesmall2()
comment9.params=
comment9.target=void\ Firebig1()
numComments=14
