#BlueJ class context
comment0.target=MiniGame1World
comment0.text=\n\ Write\ a\ description\ of\ class\ MiniGame1World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MiniGame1World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame1World.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ Win()
comment6.params=
comment6.target=void\ buttonPressed()
numComments=7
