#BlueJ class context
comment0.target=MiniGame2World
comment0.text=\n\ Write\ a\ description\ of\ class\ MiniGame2World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MiniGame2World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame2World.\n\ \n
comment10.params=
comment10.target=void\ gameOver()
comment2.params=gamestate
comment2.target=void\ setGameState(GameState)
comment3.params=
comment3.target=GameState\ getGameState()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=MG2Arrow\ getArrow()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ buttonPressed()
comment8.params=
comment8.target=MG2Ship\ getShip()
comment9.params=
comment9.target=void\ win()
numComments=11
