#BlueJ class context
comment0.target=MiniGame2World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiniGame2World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MiniGame2World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiniGame2World.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ buttonPressed()
comment5.params=
comment5.target=MG2Ship\ getShip()
comment6.params=
comment6.target=void\ win()
numComments=7
