#BlueJ class context
comment0.target=MiniGame2World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiniGame2World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MiniGame2World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame2World.\n\ \n
comment2.params=gamestate
comment2.target=void\ setGameState(GameState)
comment3.params=
comment3.target=GameState\ getGameState()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ buttonPressed()
comment7.params=
comment7.target=MG2Ship\ getShip()
comment8.params=
comment8.target=void\ win()
numComments=9
