#Greenfoot properties
#Sun Dec 04 23:51:45 CET 2016
editor.fx.0.height=700
target2.width=100
target8.name=Enemy
target11.y=190
target11.x=10
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.EnemyList.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=MainMenuWorld
target1.height=50
class.Enemy.superclass=EnemyList
dependency16.type=UsesDependency
target8.y=250
target8.x=10
class.MiniGame1World.superclass=greenfoot.World
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
class.Quay.superclass=greenfoot.Actor
target4.y=310
dependency10.from=MiniGame1World
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=310
target2.x=100
class.Quay.image=kade.png
target10.type=ClassTarget
target8.height=50
dependency10.to=Quay
dependency14.from=Enemy
class.Containers.image=Containers.png
target11.height=50
target10.typeParameters=
class.Crane.superclass=greenfoot.Actor
dependency4.from=MainMenuWorld
class.StartButton.superclass=Button
dependency5.to=Enemy
class.Button.image=button-green.png
target1.name=ExitButton
target10.showInterface=false
dependency8.from=Ship
dependency15.to=Crane
target4.typeParameters=
target5.name=StartButton
world.lastInstantiated=MainMenuWorld
class.Crane.image=crane1.png
class.ExitButton.image=EXIT.png
mainWindow.width=1920
readme.width=47
target9.name=MiniGame1World
target5.height=50
target10.name=Quay
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MiniGame1World
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=848
dependency11.to=Crane
dependency11.from=MiniGame1World
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EnemyList
dependency6.to=Ship
target2.showInterface=false
dependency1.from=StartButton
class.Containers.superclass=greenfoot.Actor
class.AimLine.superclass=greenfoot.Actor
mainWindow.y=24
editor.swing.0.y=178
mainWindow.x=0
editor.swing.0.x=645
target5.showInterface=false
dependency16.to=Crane
dependency5.from=EnemyList
target8.showInterface=false
class.ExitButton.superclass=Button
class.MainMenuWorld.superclass=greenfoot.World
target7.typeParameters=
target2.name=Containers
class.MainMenuWorld.image=Background.png
dependency9.from=MiniGame1World
readme.name=@README
class.StartButton.image=PLAY FINAL.png
editor.swing.0.width=901
target6.name=EnemyList
target9.height=50
target12.y=250
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=250
target10.x=190
dependency2.to=MiniGame1World
class.Enemy.image=containership.png
target12.width=80
target11.name=Ship
dependency14.type=UsesDependency
target12.height=50
target9.y=130
target9.x=120
target3.type=ClassTarget
target6.height=50
dependency12.to=Containers
target7.y=70
target7.x=70
target11.typeParameters=
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
class.MiniGame1World.image=Sea.png
target3.x=70
target11.width=80
dependency7.to=EnemyList
dependency12.from=MiniGame1World
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=Enemy
class.Ship.image=Tugboat.png
dependency2.from=ExitButton
dependency6.from=MiniGame1World
project.charset=UTF-8
target3.showInterface=false
target3.name=MainMenuWorld
target6.showInterface=false
target3.typeParameters=
dependency3.to=StartButton
target9.showInterface=false
target7.name=Button
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Enemy
package.numTargets=12
target12.name=AimLine
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Enemy
target9.width=140
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=MiniGame1World
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=80
dependency3.from=MainMenuWorld
target1.typeParameters=
target3.width=140
target4.width=80
target8.typeParameters=
dependency7.from=MiniGame1World
target5.width=110
dependency4.to=ExitButton
target4.name=Crane
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=100
dependency14.to=Quay
