#Greenfoot properties
#Mon Dec 12 15:29:18 CET 2016
class.MiniGame2World.image=Sea.png
editor.fx.0.height=700
target2.width=90
target8.name=EnemyList
target11.y=250
target11.x=10
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.EnemyList.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=MainMenuWorld
target1.height=50
class.Enemy.superclass=EnemyList
target13.name=MiniGame1World
dependency16.type=UsesDependency
target8.y=190
target8.x=100
dependency21.to=Timer
class.MiniGame1World.superclass=greenfoot.World
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=MiniGame1World
target1.showInterface=false
class.Quay.superclass=greenfoot.Actor
class.GifImage.superclass=
target4.y=310
dependency10.from=MiniGame1World
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Enemy
target2.y=370
target14.height=50
target2.x=10
class.Quay.image=kade.png
target10.type=ClassTarget
target8.height=50
dependency10.to=Quay
dependency14.from=Enemy
dependency24.from=MiniGame1World
dependency26.to=Lives
target14.type=ClassTarget
class.PrivateBoat.image=ship4.png
class.Containers.image=Containers.png
dependency18.from=EnemyList
target11.height=50
target10.typeParameters=
class.Crane.superclass=greenfoot.Actor
dependency4.from=MainMenuWorld
class.StartButton.superclass=Button
dependency5.to=Enemy
class.Button.image=button-green.png
target1.name=ExitButton
target10.showInterface=false
dependency8.from=Ship
dependency15.to=Crane
class.PrivateBoat.superclass=EnemyList
target13.showInterface=false
target4.typeParameters=
target5.name=MainMenuWorld
world.lastInstantiated=MainMenuWorld
class.Crane.image=crane1.png
target16.showInterface=false
class.ExitButton.image=EXIT.png
mainWindow.width=1920
readme.width=47
target9.name=Timer
target5.height=50
dependency22.to=PrivateBoat
target10.name=Button
dependency13.type=UsesDependency
class.MiniGame2World.superclass=greenfoot.World
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Quay
dependency1.to=MiniGame1World
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Crane
dependency11.from=MiniGame1World
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Lives
dependency21.from=MiniGame1World
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EnemyList
target15.height=50
dependency6.to=Ship
target2.showInterface=false
dependency1.from=StartButton
dependency25.from=Lives
class.Containers.superclass=greenfoot.Actor
class.AimLine.superclass=greenfoot.Actor
target15.type=ClassTarget
class.MG2Ship.superclass=greenfoot.Actor
mainWindow.y=24
editor.swing.0.y=24
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Timer
dependency16.to=Crane
dependency5.from=EnemyList
target8.showInterface=false
class.ExitButton.superclass=Button
class.MainMenuWorld.superclass=greenfoot.World
target7.typeParameters=
target2.name=PrivateBoat
target16.y=250
target16.x=100
class.MainMenuWorld.image=Background.png
dependency9.from=MiniGame1World
readme.name=@README
target14.width=80
class.StartButton.image=PLAY FINAL.png
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=190
editor.swing.0.width=0
target6.name=Crane
dependency23.to=Life
target9.height=50
target16.width=80
target12.y=430
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=70
class.Enemy.image=containership.png
dependency2.to=MiniGame1World
target12.width=80
target14.showInterface=false
target11.name=Enemy
dependency14.type=UsesDependency
target12.height=50
target13.width=140
target9.y=370
target9.x=110
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Containers
target7.y=70
target7.x=160
target15.name=Ship
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
dependency4.type=UsesDependency
target5.x=70
target7.type=ClassTarget
target10.width=80
class.MiniGame1World.image=Sea.png
target3.y=370
target11.width=80
target3.x=200
class.Life.image=HeartL.png
dependency12.from=MiniGame1World
dependency7.to=EnemyList
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
dependency22.from=Ship
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MiniGame1World
class.Ship.image=Tugboat.png
dependency16.from=Enemy
dependency26.from=Enemy
dependency2.from=ExitButton
class.MG2Ship.image=MG2Ship.png
target16.type=ClassTarget
target16.height=50
dependency6.from=MiniGame1World
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Lives
target3.name=Lives
target6.showInterface=false
target3.typeParameters=
dependency3.to=StartButton
target9.showInterface=false
target7.name=StartButton
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=Enemy
dependency21.type=UsesDependency
package.numTargets=16
target12.name=Life
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lives.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Enemy
target16.name=AimLine
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=MiniGame1World
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=PrivateBoat
class.Life.superclass=greenfoot.Actor
dependency13.from=MiniGame1World
dependency9.type=UsesDependency
dependency23.from=Lives
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency17.from=PrivateBoat
dependency3.from=MainMenuWorld
dependency27.from=Ship
target1.typeParameters=
dependency25.to=MiniGame1World
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=MiniGame1World
target5.width=140
dependency4.to=ExitButton
target15.y=190
target15.x=10
target4.name=Containers
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
class.Timer.superclass=greenfoot.Actor
target13.y=130
dependency14.to=Quay
target13.x=120
