#Greenfoot properties
#Mon Jan 02 13:12:43 CET 2017
target24.type=ClassTarget
class.MG3Quaytop.image=Kade2.png
target16.name=MG3Quaytop
target43.name=MG1PrivateBoat
target11.typeParameters=
dependency58.from=MiniGame3World
class.MG3Firesmall.superclass=MG3Fire
class.MG3Splat2.superclass=MG3Waterbeam2
class.MG1Life.image=HeartL.png
dependency33.from=MiniGame2World
target10.width=90
target36.height=50
class.MG2StartButton.superclass=StartButton
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=1210
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.MG1Quay.image=MG1Kade.png
target11.type=ClassTarget
class.MG2Quay.superclass=greenfoot.Actor
dependency33.to=MG2Train
dependency18.from=MG1EnemyList
target30.name=MG2Container
class.MG3Firesmall2.image=Fire Small2.png
dependency45.from=MG2Hook
target17.typeParameters=
dependency20.from=MG1Enemy
dependency27.to=MG1Lives
dependency72.from=MG3Fireboat
target6.name=MG1Life
target37.width=90
target31.height=50
target39.y=970
target39.x=10
target31.showInterface=false
target31.y=190
target31.x=100
dependency74.to=MG3Firesmall2
dependency60.type=UsesDependency
target14.showInterface=false
class.MG2Hook.superclass=greenfoot.Actor
dependency68.to=MiniGame3World
class.MG3Building.superclass=greenfoot.Actor
target32.width=110
class.MG2Ship.image=MG2Ship.png
mainWindow.width=1920
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=110
dependency22.to=MG1PrivateBoat
class.MG3Waterbeam2.superclass=greenfoot.Actor
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MG3Building2
target20.y=970
target11.showInterface=false
target20.x=150
target44.name=MG3Fireboat
dependency16.to=MG1Crane
dependency59.from=MiniGame3World
class.MG3Building4.image=warehouse6.png
target25.typeParameters=
dependency34.from=MG2Ship
dependency5.to=MG1Enemy
target19.height=50
target4.y=1030
target23.width=90
target4.x=120
target5.showInterface=false
target18.width=100
dependency63.to=MG3Healthbar
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=120
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MG3Building2
dependency19.from=MG1Timer
target31.name=MG1EnemyList
dependency46.from=MG2Ship
dependency21.from=MiniGame1World
dependency73.from=MiniGame3World
target14.width=80
target7.name=MG3Firesmall
target2.width=100
dependency11.to=MG1Crane
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
dependency52.to=MG3Quaybuttom
target2.type=ClassTarget
dependency60.from=MiniGame3World
dependency36.type=UsesDependency
class.MG2StartButton.image=PLAY FINAL.png
dependency46.to=MiniGame2World
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MG3Building3
target34.y=610
target34.x=210
class.MG1PrivateBoat.superclass=MG1EnemyList
class.MG1Ship.superclass=greenfoot.Actor
class.MG2Container.image=MG2Container-1.png
target20.name=MG3Waterbeam
target3.typeParameters=
dependency35.from=MiniGame2World
target41.width=90
target35.height=50
target36.width=90
target8.height=50
target31.typeParameters=
class.MG3Quaybuttom.superclass=MG3Quay
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.MG1Containers.image=Containers.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.MG3Waterbeam.image=beam2.png
target13.type=ClassTarget
class.MG1Enemy.image=containership.png
dependency41.to=MainMenuWorld
class.MG1Life.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MainMenuWorld
target40.type=ClassTarget
target23.y=370
target23.x=200
target32.name=StartButton
dependency47.from=MG1Ship
dependency22.from=MG1Ship
dependency35.to=MG2Hook
target9.typeParameters=
target27.height=50
dependency74.from=MiniGame3World
target8.name=MG3Building5
target27.width=90
target7.y=1030
target30.height=50
target7.x=10
class.MG3Quaytop.superclass=MG3Quay
target3.height=50
dependency29.to=GifImage
dependency10.type=UsesDependency
class.StartButton.image=PLAY FINAL.png
dependency62.type=UsesDependency
class.MG3Waterbeam.superclass=greenfoot.Actor
class.MG3Splat.image=watersplat.png
target12.y=70
target12.x=70
class.MiniGame1World.image=Sea.png
target3.type=ClassTarget
dependency61.from=MiniGame3World
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=MiniGame2World
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MG3Building4
class.MiniGame1World.superclass=greenfoot.World
target35.typeParameters=
dependency24.to=MG1Lives
target21.name=MiniGame2World
class.MiniGame2World.image=Sea.png
target40.y=850
dependency36.from=MG2Hook
target40.x=210
target18.height=50
target13.width=140
dependency18.to=MG1PrivateBoat
dependency71.to=MG3Splat2
dependency1.from=StartButton
dependency49.type=UsesDependency
dependency7.to=MG1EnemyList
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MG3Quay
target19.showInterface=false
target14.type=ClassTarget
class.MiniGame3World.image=water.jpg
target41.type=ClassTarget
target37.y=610
target33.name=GifImage
target37.x=110
dependency48.from=MiniGame1World
dependency59.to=MG3Building5
target33.typeParameters=
dependency23.from=MG1Lives
target43.height=50
dependency75.from=MG3Firesmall2
target9.name=MG3Firesmall2
dependency50.from=MG3Firesmall
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
class.MG3Splat.superclass=MG3Waterbeam
dependency13.to=MG1Enemy
dependency63.type=UsesDependency
target43.typeParameters=
class.MG3Quaybuttom.image=kade.png
target16.showInterface=false
dependency2.to=MiniGame1World
dependency60.to=MG3Containership
target40.width=80
target39.height=50
target26.y=850
target26.x=10
dependency10.from=MiniGame1World
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=MiniGame3World
dependency38.type=UsesDependency
dependency54.to=MG3Quay
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.MG3Waterbeam2.image=cannon2.png
target13.showInterface=false
dependency48.to=MiniGame2World
target2.y=250
target2.x=10
class.MG2Container.superclass=greenfoot.Actor
target22.name=MG3Schips
dependency37.from=MG2Hook
target41.typeParameters=
target31.width=130
target34.height=50
target15.y=670
target15.x=10
dependency2.from=ExitButton
target26.width=80
target7.height=50
class.MG3Firesmall2.superclass=MG3Fire
class.MG3Fire.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
class.MG2Quay.image=MG1Kade.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=MG3Crane
class.MG1Crane.superclass=greenfoot.Actor
dependency49.from=MiniGame2World
dependency43.to=MiniGame2World
dependency24.from=MiniGame1World
class.MG3Building3.image=warehouse5.png
version=2.8.0
target43.y=370
target22.width=90
target43.x=10
target26.height=50
dependency51.from=MiniGame3World
target4.showInterface=false
target17.width=100
target5.width=140
target39.showInterface=false
dependency37.to=MG2Train
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.MG3Firesmall.image=Fire Small.png
class.MG3Containership.image=containership1.png
readme.width=47
dependency11.from=MiniGame1World
target5.type=ClassTarget
dependency63.from=MiniGame3World
target1.width=120
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
class.MiniGame2World.superclass=greenfoot.World
target36.showInterface=false
class.MG3Healthbar.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=MiniGame1World
target23.name=MG1Lives
dependency38.from=MG2Train
target44.width=100
dependency26.to=MG1Lives
target10.typeParameters=
target29.y=370
target29.x=110
target17.height=50
dependency3.from=MainMenuWorld
target39.width=130
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=430
target33.showInterface=false
target21.x=100
dependency73.to=MG3Waterbeam2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MainMenuWorld
target43.type=ClassTarget
target35.name=MG3Healthbar
target5.y=10
target5.x=70
dependency67.to=MG3Splat
target10.name=MG2Hook
dependency25.from=MG1Lives
target35.width=100
target42.height=50
dependency52.from=MiniGame3World
class.MG2Train.superclass=greenfoot.Actor
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MG1Timer
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=610
target10.x=10
dependency40.type=UsesDependency
dependency15.to=MG1Crane
target30.type=ClassTarget
dependency4.to=ExitButton
class.MG3Fireboat.superclass=greenfoot.Actor
class.MG1EnemyList.superclass=greenfoot.Actor
dependency12.from=MiniGame1World
class.MG1PrivateBoat.image=ship4.png
target6.type=ClassTarget
dependency64.from=MiniGame3World
dependency62.to=MG3Waterbeam
target7.showInterface=false
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MG3Building1
class.MG3StartButton.superclass=StartButton
target24.name=MG1Crane
dependency39.from=MG2Hook
class.MG3Building2.image=warehouse4.png
class.MG2Hook.image=MG2Hook.png
target21.width=140
dependency10.to=MG1Quay
dependency4.from=MainMenuWorld
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target35.y=910
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=MG1Ship
target11.name=MG1Quay
target12.typeParameters=
dependency51.to=MG3Fireboat
dependency26.from=MG1Enemy
dependency53.from=MiniGame3World
target12.width=80
class.MG3Crane.superclass=greenfoot.Actor
target25.height=50
target44.showInterface=false
dependency45.to=MiniGame2World
class.MG3Containership.superclass=MG3Schips
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=greenfoot.Actor
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
class.MG2Ship.superclass=greenfoot.Actor
dependency39.to=MG2Container
class.MG3Quay.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=790
target8.x=10
class.MiniGame3World.superclass=greenfoot.World
dependency13.from=MiniGame1World
target7.type=ClassTarget
dependency65.from=MiniGame3World
dependency40.from=MG2Hook
target41.showInterface=false
target20.height=50
target1.name=MG3Quaybuttom
dependency6.type=UsesDependency
target24.showInterface=false
class.MainMenuWorld.superclass=greenfoot.World
dependency40.to=MG1Crane
class.ExitButton.superclass=Button
target13.y=130
target13.x=120
target25.name=MG1Containers
target20.typeParameters=
dependency34.to=MG2Train
class.MG1Quay.superclass=greenfoot.Actor
target34.width=80
dependency5.from=MG1EnemyList
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=MG2Ship
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=550
target41.x=10
target37.name=MG3Building
dependency75.to=MG3Healthbar
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=MG1Ship
target30.width=120
target38.height=50
dependency54.from=MG3Fireboat
dependency69.to=MG3Waterbeam
target25.width=130
target41.height=50
class.MG3Schips.superclass=greenfoot.Actor
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1150
target38.x=10
dependency23.to=MG1Life
target32.type=ClassTarget
target30.y=490
target30.x=10
dependency14.from=MG1Enemy
target8.type=ClassTarget
dependency17.to=MiniGame1World
dependency70.to=MG3Splat
dependency66.from=MiniGame3World
dependency6.to=MG1Ship
dependency41.from=MiniGame2World
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=MG1Enemy
dependency7.type=UsesDependency
dependency64.to=MG3Building
target6.typeParameters=
target26.name=MG3Splat
target27.y=850
target27.x=100
target34.typeParameters=
dependency58.to=MG3Building3
editor.swing.0.width=1920
target29.height=50
dependency6.from=MiniGame1World
target11.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MG1Containers
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MiniGame1World
target18.showInterface=false
class.GameState.superclass=greenfoot.Actor
target38.name=MiniGame3World
target21.type=ClassTarget
class.MainMenuWorld.image=Background.png
class.MG3Building1.superclass=MG3Building
mainWindow.y=24
target13.name=MiniGame1World
mainWindow.x=0
target16.y=1090
target16.x=140
dependency28.from=MiniGame2World
target40.name=MG3Fire
dependency55.from=MiniGame3World
target43.width=140
target32.typeParameters=
dependency30.from=StartButton
dependency53.to=MG3Quaytop
target24.height=50
target38.width=120
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.MG2Train.image=MG2Train.png
dependency47.to=MG1Ship
class.MG3Building2.superclass=MG3Building
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=790
class.Button.superclass=greenfoot.Actor
target44.x=120
dependency15.from=MG1EnemyList
target9.type=ClassTarget
class.Button.image=button-green.png
dependency67.from=MG3Waterbeam
dependency42.from=MG2Container
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=ExitButton
target29.width=90
class.MG3Building3.superclass=MG3Building
dependency8.type=UsesDependency
target27.name=MG3Splat2
target12.showInterface=false
dependency42.to=MG2Train
target33.y=490
target33.x=140
dependency7.from=MiniGame1World
class.MG3Building5.image=warehouse8.png
target40.typeParameters=
target24.width=100
class.MG3Building4.superclass=MG3Building
dependency36.to=MG2Ship
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=MG3Containership
target22.type=ClassTarget
target14.name=MG2Quay
dependency29.from=MG1PrivateBoat
target41.name=MG2Ship
class.MG3Building5.superclass=MG3Building
class.MG3Building1.image=warehouse1-3.png
target20.width=120
dependency56.from=MiniGame3World
target37.height=50
dependency31.from=MG2Ship
target22.y=910
target22.x=120
class.MG3Splat2.image=cannon2splat.png
target40.height=50
target15.width=100
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency31.to=MG2Container
target6.x=10
package.numDependencies=75
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency25.to=MiniGame1World
dependency16.from=MG1Enemy
class.MG1Crane.image=crane1.png
target19.y=730
target19.x=120
dependency68.from=StartButton
dependency43.from=MG2Container
target9.height=50
class.MG1Ship.image=Tugboat.png
target32.height=50
target11.y=250
target11.x=190
dependency70.from=MG3Waterbeam2
target4.name=MG3Quay
dependency19.to=MiniGame1World
dependency72.to=MG3Waterbeam2
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=MG1Enemy
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
class.MG1Enemy.superclass=MG1EnemyList
target28.name=MG2Train
dependency66.to=MG3Schips
editor.swing.0.y=24
editor.swing.0.x=0
mainWindow.height=1056
dependency8.from=MG1Ship
target42.width=120
target28.height=50
target40.showInterface=false
dependency20.to=MiniGame1World
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.MG1Lives.superclass=greenfoot.Actor
class.MG3Crane.image=crane.png
dependency14.to=MG1Quay
target23.type=ClassTarget
target15.name=MG3Building1
dependency3.to=StartButton
target42.name=MG3Waterbeam2
dependency57.from=MiniGame3World
dependency61.to=MG3Firesmall
target33.width=90
dependency32.from=MG1Ship
target36.y=190
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
class.MG3Fireboat.image=Fireboat2.png
dependency45.type=UsesDependency
dependency55.to=MG3Crane
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MG2Quay
class.MG1Timer.superclass=greenfoot.Actor
dependency17.from=MG1PrivateBoat
dependency69.from=MG3Fireboat
dependency44.from=MG2Train
target15.height=50
target25.y=310
dependency71.from=MG3Waterbeam2
target5.name=MainMenuWorld
target25.x=100
target19.width=100
target7.width=100
target29.name=MG1Timer
target13.typeParameters=
target9.y=1150
target9.x=140
dependency50.to=MG3Healthbar
class.ExitButton.image=EXIT.png
dependency9.from=MiniGame1World
target1.y=1090
target1.x=10
target44.height=50
dependency44.to=MiniGame2World
class.MG1Containers.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=100
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=210
dependency38.to=MG2Container
