#Greenfoot properties
#Mon Jan 16 11:32:24 CET 2017
target49.type=ClassTarget
target24.type=ClassTarget
class.MG3Quaytop.image=Kade2.png
target16.name=MG2Arrow
class.MG3Timer.image=Timeleft.png
target51.type=ClassTarget
target56.typeParameters=
target43.name=MG3Schips
dependency116.from=MG3Firebig1
dependency85.to=MiniGame2World
target51.width=110
target11.typeParameters=
dependency58.from=MiniGame3World
target60.showInterface=false
class.MG3Firesmall.superclass=MG3Fire
class.MG3Splat2.superclass=MG3Waterbeam2
class.MG1Life.image=HeartL.png
dependency33.from=MiniGame2World
target10.width=140
target36.height=50
class.MG2StartButton.superclass=StartButton
class.MG3yacht.superclass=MG3Schips
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=MainMenuWorld
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=970
dependency46.type=UsesDependency
target42.x=150
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=MiniGame3World
class.MG1Quay.image=MG1Kade.png
target11.type=ClassTarget
class.MG2Quay.superclass=greenfoot.Actor
dependency33.to=MG2Train
dependency18.from=MG1EnemyList
dependency128.from=MiniGame2World
target30.name=ExitButton
dependency103.from=MiniGame3World
class.MG3Firesmall2.image=Fire Small2.png
dependency45.from=MG2Hook
dependency106.to=MG3Healthbar
target17.typeParameters=
dependency97.from=MiniGame3World
dependency20.from=MG1Enemy
target54.typeParameters=
dependency130.from=MiniGame1World
dependency27.to=MG1Lives
dependency80.to=MG2StartButton
dependency72.from=MG3Fireboat
target6.name=MG3Firesmall2
target37.width=110
target31.height=50
target39.y=670
target39.x=120
class.MG2Arrow.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=1270
target31.x=10
dependency85.type=UsesDependency
dependency74.to=MG3Firesmall2
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=MG3Fireobjects
class.MG2Hook.superclass=greenfoot.Actor
target57.height=50
dependency68.to=MiniGame3World
class.MG3Building.superclass=MG3Fireobjects
target32.width=80
class.MG2Ship.image=MG2Ship.png
mainWindow.width=1920
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1450
dependency101.to=MG3Firebig2
target15.typeParameters=
target28.x=200
dependency22.to=MG1PrivateBoat
class.MG3Waterbeam2.superclass=greenfoot.Actor
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MG1Containers
target20.y=370
target11.showInterface=false
target20.x=110
class.MG1Timertxt.superclass=MG1Timer
target52.type=ClassTarget
target44.name=MG1Lives
dependency117.from=MG3Firebig1
dependency16.to=MG1Crane
target49.height=50
dependency59.from=MiniGame3World
class.MG3Building4.image=warehouse6.png
target25.typeParameters=
dependency34.from=MG2Ship
dependency5.to=MG1Enemy
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=10
target23.width=80
target4.x=70
target59.width=120
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=MG3Healthbar
dependency47.type=UsesDependency
target56.y=850
target56.x=210
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=100
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MG3Building2
dependency19.from=MG1Timer
dependency129.from=MG3Timer
target31.name=MG2StartButton
dependency104.from=MG3Lives
dependency46.from=MG2Ship
target54.showInterface=false
dependency98.from=MiniGame3World
dependency21.from=MiniGame1World
dependency131.from=MiniGame1World
dependency73.from=MiniGame3World
target14.width=100
target7.name=MG1Quay
target2.width=90
dependency11.to=MG1Crane
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=MG3Yachtquay
target28.showInterface=false
readme.height=58
target45.y=1510
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=61
target5.typeParameters=
target58.name=MG2Ship
target19.typeParameters=
dependency131.to=MG1Timertxt
target50.width=110
dependency52.to=MG3Quaybuttom
target45.width=110
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=MG3StartButton
target2.type=ClassTarget
dependency125.to=MG2Arrow
dependency60.from=MiniGame3World
dependency36.type=UsesDependency
class.MG2StartButton.image=PLAY Minigame 2.png
dependency46.to=MiniGame2World
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MG3Splat
dependency119.to=MiniGame3World
target34.y=790
target34.x=10
target53.type=ClassTarget
class.MG1PrivateBoat.superclass=MG1EnemyList
class.MG1Ship.superclass=greenfoot.Actor
class.MG2Container.image=MG2Container-1.png
dependency93.to=MG3Lives
target45.name=MG3Timertxt
dependency118.from=MG3Firebig1
target20.name=MG1Timer
target3.typeParameters=
dependency35.from=MiniGame2World
target41.width=100
target35.height=50
dependency87.to=GameState
target36.width=90
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.MG3Silo.superclass=MG3Building
class.MG3Quaybuttom.superclass=MG3Quay
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.MG1Containers.image=Containers.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=MG3yacht
class.MG3Waterbeam.image=beam2.png
target13.type=ClassTarget
class.MG1Enemy.image=containership.png
dependency41.to=MainMenuWorld
class.MG1Life.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MainMenuWorld
target40.type=ClassTarget
target23.y=1450
target23.x=10
target32.name=MG1Life
dependency105.from=MG3Lives
dependency114.to=MG3Waterbeam
dependency47.from=MG1Ship
dependency99.from=MiniGame3World
dependency22.from=MG1Ship
dependency35.to=MG2Hook
target60.height=50
target9.typeParameters=
target27.height=50
dependency74.from=MiniGame3World
target8.name=Button
target27.width=130
target7.y=250
target30.height=50
target7.x=190
class.MG3Quaytop.superclass=MG3Quay
dependency108.to=MG3Waterbeam
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=MiniGame1World
dependency10.type=UsesDependency
target59.y=1210
dependency120.type=UsesDependency
class.StartButton.image=PLAY Minigame 1.png
target59.x=10
dependency62.type=UsesDependency
target59.name=MG3Waterbeam2
target51.y=1570
target51.x=10
dependency76.to=MiniGame3World
class.MG3Lives.superclass=greenfoot.Actor
target56.height=50
class.MG3Waterbeam.superclass=greenfoot.Actor
class.MG3Splat.image=watersplat.png
target12.y=550
target12.x=210
class.MiniGame1World.image=Sea.png
dependency86.from=MG3StartButton
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MiniGame3World
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=MiniGame2World
class.MG3Firebig2.image=Firebig2.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MG2Train
dependency103.to=MG3Hitbar
target48.y=850
class.MiniGame1World.superclass=greenfoot.World
target35.typeParameters=
target48.x=100
target54.type=ClassTarget
target46.name=MG1Crane
dependency24.to=MG1Lives
dependency119.from=MG3Firebig1
target21.name=MG2Container
class.MiniGame2World.image=Sea.png
target48.height=50
target40.y=730
dependency36.from=MG2Hook
target40.x=10
target54.width=90
target18.height=50
target51.height=50
target13.width=90
dependency18.to=MG1PrivateBoat
dependency71.to=MG3Splat2
target49.width=130
dependency1.from=StartButton
dependency107.type=UsesDependency
class.MG3Timer.superclass=greenfoot.Actor
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MG1EnemyList
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MG3Quay
target19.showInterface=false
target14.type=ClassTarget
class.MiniGame3World.image=water.jpg
target41.type=ClassTarget
target37.y=1630
target33.name=MG3Firesmall
target37.x=120
dependency106.from=MG3Firebig2
dependency48.from=MiniGame1World
dependency59.to=MG3Building5
target33.typeParameters=
target60.name=MG1PrivateBoat
dependency23.from=MG1Lives
target43.height=50
dependency75.from=MG3Firesmall2
target9.name=MG3Hitbar
dependency50.from=MG3Firesmall
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.MG3Splat.superclass=MG3Waterbeam
dependency121.type=UsesDependency
class.MG3Life.superclass=greenfoot.Actor
dependency13.to=MG1Enemy
dependency63.type=UsesDependency
target43.typeParameters=
class.MG3Quaybuttom.image=kade.png
target16.showInterface=false
dependency2.to=MiniGame1World
dependency90.type=UsesDependency
dependency60.to=MG3Containership
target40.width=100
target39.height=50
target26.y=610
target26.x=210
dependency87.from=MiniGame2World
dependency10.from=MiniGame1World
target39.typeParameters=
dependency120.from=MG3Fireboat
target4.type=ClassTarget
dependency62.from=MiniGame3World
dependency38.type=UsesDependency
dependency54.to=MG3Quay
editor.fx.0.height=700
class.MG3yacht.image=yacht.png
target28.type=ClassTarget
dependency127.to=MiniGame2World
dependency3.type=UsesDependency
class.MG3Waterbeam2.image=cannon2.png
target13.showInterface=false
dependency48.to=MiniGame2World
target55.type=ClassTarget
target2.y=1270
target2.x=160
target47.name=GameState
class.MG2Container.superclass=greenfoot.Actor
target22.name=StartButton
dependency37.from=MG2Hook
target41.typeParameters=
target54.y=610
target54.x=110
target31.width=140
target59.showInterface=false
dependency95.to=MG3Timertxt
target34.height=50
target15.y=430
target15.x=100
dependency2.from=ExitButton
dependency108.type=UsesDependency
target26.width=80
target7.height=50
class.MG3Firesmall2.superclass=MG3Fire
class.MG3Fire.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=MG3StartButton
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.MG2Quay.image=MG1Kade.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=MG3Building5
dependency107.from=MG3Firebig2
class.MG1Crane.superclass=greenfoot.Actor
dependency122.to=MG3Hitbar
dependency49.from=MiniGame2World
dependency43.to=MiniGame2World
target61.name=MG3Fireboat
dependency24.from=MiniGame1World
class.MG3Building3.image=warehouse5.png
target47.typeParameters=
version=2.8.0
target56.showInterface=false
target43.y=910
target22.width=110
dependency76.from=MiniGame2World
target43.x=120
target26.height=50
target58.width=90
dependency51.from=MiniGame3World
target4.showInterface=false
dependency116.to=MG3Healthbar
target17.width=130
target5.width=80
target39.showInterface=false
dependency37.to=MG2Train
dependency90.to=MainMenuWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.MG3Firesmall.image=Fire Small.png
dependency84.to=MainMenuWorld
class.MG3Containership.image=containership.png
target55.height=50
target53.width=90
readme.width=47
dependency88.from=MiniGame3World
dependency11.from=MiniGame1World
target53.showInterface=false
dependency121.from=MG3Fire
target5.type=ClassTarget
dependency78.to=GameState
dependency63.from=MiniGame3World
target1.width=120
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
class.MiniGame2World.superclass=greenfoot.World
dependency90.from=MiniGame3World
target45.typeParameters=
target36.showInterface=false
class.MG3Healthbar.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=MG3Waterbeam2
target56.type=ClassTarget
target48.name=MG3Splat2
dependency32.to=MiniGame1World
target23.name=MG3Life
dependency38.from=MG2Train
dependency105.to=MiniGame3World
target50.name=MG3Firebig1
target55.typeParameters=
target47.height=50
target44.width=90
dependency26.to=MG1Lives
target10.typeParameters=
target29.y=250
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=MainMenuWorld
dependency109.type=UsesDependency
target60.y=370
target39.width=100
target60.x=10
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=MG3Waterbeam2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MainMenuWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
class.MG3Hitbar.superclass=greenfoot.Actor
target35.name=MG2Hook
dependency108.from=MG3Firebig2
target5.y=1030
target5.x=210
dependency67.to=MG3Splat
target10.name=MiniGame1World
dependency25.from=MG1Lives
dependency77.from=MainMenuWorld
dependency110.from=MG3Firesmall2
target57.y=1570
target57.x=130
target35.width=90
target42.height=50
dependency52.from=MiniGame3World
class.MG2Train.superclass=greenfoot.Actor
dependency100.to=MG3Firebig1
target18.y=850
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MG1Timer
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=130
target10.x=120
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=MG1Crane
class.MG3Silo.image=MG3Silo.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=ExitButton
class.MG3Fireboat.superclass=greenfoot.Actor
class.MG1EnemyList.superclass=greenfoot.Actor
dependency89.from=MainMenuWorld
dependency12.from=MiniGame1World
class.MG1PrivateBoat.image=ship4.png
dependency122.from=MG3Fire
target6.type=ClassTarget
dependency64.from=MiniGame3World
dependency62.to=MG3Waterbeam
target46.y=310
target7.showInterface=false
target46.x=10
dependency91.from=MG3Fireboat
target59.typeParameters=
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MG3Building1
class.MG3StartButton.superclass=StartButton
target57.type=ClassTarget
target49.name=MG1EnemyList
target24.name=GifImage
dependency129.to=MiniGame3World
dependency39.from=MG2Hook
target51.name=MG3Firebig2
class.MG3Building2.image=warehouse4.png
class.MG2Hook.image=MG2Hook.png
target21.width=120
dependency10.to=MG1Quay
target57.width=130
dependency4.from=MainMenuWorld
target33.height=50
class.MG3Fireobjects.superclass=greenfoot.Actor
target16.width=100
target47.showInterface=false
target61.typeParameters=
target6.height=50
dependency27.type=UsesDependency
dependency97.to=MG3Building4
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=610
target35.x=10
dependency54.type=UsesDependency
class.MG3StartButton.image=PLAY Minigame 3.png
target17.type=ClassTarget
class.MG3Firebig1.image=Firebig1.png
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
dependency130.to=MG3Timertxt
target36.name=MG3Lives
dependency109.from=MG3Firebig2
target11.name=MG3Yachtquay
target12.typeParameters=
dependency51.to=MG3Fireboat
dependency26.from=MG1Enemy
dependency78.from=MiniGame1World
dependency111.from=MG3Firesmall2
dependency124.to=MG3Waterbeam2
target12.width=80
dependency53.from=MiniGame3World
class.MG3Crane.superclass=MG3Fireobjects
target25.height=50
target48.width=90
target44.showInterface=false
class.MG3Containership.superclass=MG3Schips
dependency45.to=MiniGame2World
dependency80.from=MainMenuWorld
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.Box.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=MG3Waterbeam2
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=490
target24.x=140
class.MG2Ship.superclass=greenfoot.Actor
dependency93.type=UsesDependency
dependency39.to=MG2Container
dependency92.to=MG3Fireobjects
class.MG3Quay.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
class.MG2Oponent.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=70
target8.x=70
dependency13.from=MiniGame1World
class.MiniGame3World.superclass=greenfoot.World
dependency86.to=MiniGame3World
dependency123.from=MG3Fire
class.MG1Timertxt.image=Timeleft.png
target7.type=ClassTarget
dependency65.from=MiniGame3World
dependency40.from=MG2Hook
class.MG3Yachtquay.image=Yaughtquay3.png
target41.showInterface=false
dependency92.from=MiniGame3World
target20.height=50
target1.name=MG3Quaybuttom
dependency6.type=UsesDependency
target52.y=910
class.MainMenuWorld.superclass=greenfoot.World
target24.showInterface=false
target52.x=10
dependency40.to=MG1Crane
target58.type=ClassTarget
target13.y=1390
class.ExitButton.superclass=Button
target13.x=150
target25.name=MG3StartButton
target20.typeParameters=
dependency113.to=MG3Hitbar
class.MG2Meter.superclass=greenfoot.Actor
target52.name=MG3Healthbar
dependency34.to=MG2Train
class.MG1Quay.superclass=greenfoot.Actor
target46.height=50
dependency5.from=MG1EnemyList
target34.width=100
target2.typeParameters=
dependency107.to=MG3Hitbar
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=MG2Ship
dependency81.to=MainMenuWorld
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=190
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=1056
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=730
target45.type=ClassTarget
target41.x=120
target37.name=MG1Timertxt
dependency75.to=MG3Healthbar
target20.type=ClassTarget
target12.name=MG2Quay
target26.typeParameters=
dependency27.from=MG1Ship
dependency79.from=StartButton
target30.width=100
dependency112.from=MG3Firesmall2
target38.height=50
dependency54.from=MG3Fireboat
dependency69.to=MG3Waterbeam
target25.width=140
target41.height=50
class.MG3Schips.superclass=MG3Fireobjects
target8.typeParameters=
dependency81.from=MG2StartButton
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=MG3Life
target38.y=670
target38.x=10
dependency94.type=UsesDependency
dependency23.to=MG1Life
target32.type=ClassTarget
target30.y=130
target30.x=10
target61.width=100
dependency14.from=MG1Enemy
dependency124.from=MG3Fire
dependency17.to=MiniGame1World
target8.type=ClassTarget
dependency70.to=MG3Splat
dependency66.from=MiniGame3World
dependency41.from=MiniGame2World
dependency6.to=MG1Ship
target24.typeParameters=
dependency93.from=MiniGame3World
target4.width=140
target2.name=MG3Timer
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=MG3Building
target59.type=ClassTarget
target6.typeParameters=
target26.name=MG3Crane
target27.y=970
target27.x=10
dependency58.to=MG3Building3
target34.typeParameters=
editor.swing.0.width=1920
target53.name=MG1Ship
target59.height=50
target52.width=100
target61.showInterface=false
target29.height=50
class.MG3Firebig1.superclass=MG3Fire
target11.width=130
dependency6.from=MiniGame1World
target47.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=MG1Containers
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1030
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MiniGame1World
dependency83.type=UsesDependency
dependency99.to=MG3yacht
target46.type=ClassTarget
target18.showInterface=false
target55.y=1150
class.GameState.superclass=greenfoot.Actor
target38.name=MG3Building1
target55.x=10
target21.type=ClassTarget
mainWindow.y=24
class.MG3Building1.superclass=MG3Building
class.MainMenuWorld.image=Background.png
mainWindow.x=0
target13.name=MG3yacht
class.MG3Firebig2.superclass=MG3Fire
target16.y=1630
target16.x=10
dependency28.from=MiniGame2World
target40.name=MG3Building3
dependency113.from=MG3Firesmall
target54.height=50
dependency55.from=MiniGame3World
target43.width=90
target32.typeParameters=
dependency53.to=MG3Quaytop
dependency30.from=StartButton
target24.height=50
dependency82.from=MG2StartButton
target38.width=100
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=MG2Meter
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.MG2Train.image=MG2Train.png
dependency47.to=MG1Ship
class.MG3Building2.superclass=MG3Building
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=370
target44.x=200
target60.type=ClassTarget
dependency94.to=MG3Timer
dependency15.from=MG1EnemyList
dependency125.from=MiniGame2World
target9.type=ClassTarget
dependency67.from=MG3Waterbeam
class.Button.image=button-green.png
dependency100.from=MiniGame3World
dependency42.from=MG2Container
readme.y=10
target16.height=50
readme.x=10
dependency94.from=MiniGame3World
target9.showInterface=false
target38.typeParameters=
dependency88.to=GameState
target29.width=100
target3.name=MG3Quay
class.MG3Building3.superclass=MG3Building
dependency8.type=UsesDependency
target27.name=MG3Containership
target12.showInterface=false
dependency121.to=MG3Healthbar
target54.name=MG3Building
dependency42.to=MG2Train
target33.y=1030
target33.x=10
class.MG3Building5.image=warehouse8.png
dependency7.from=MiniGame1World
target45.height=50
target40.typeParameters=
dependency115.to=MiniGame3World
target58.showInterface=false
target24.width=90
class.MG3Building4.superclass=MG3Building
dependency36.to=MG2Ship
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=MiniGame3World
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=MiniGame2World
target39.name=MG3Building2
target22.type=ClassTarget
target14.name=MG3Quaytop
dependency29.from=MG1PrivateBoat
target41.name=MG3Building4
class.MG3Building1.image=warehouse1-3.png
class.MG3Building5.superclass=MG3Building
target61.y=790
dependency114.from=MG3Firesmall
target61.x=120
dependency77.to=GameState
dependency56.from=MiniGame3World
target20.width=90
target37.height=50
dependency31.from=MG2Ship
target22.y=70
target55.showInterface=false
target56.width=80
target22.x=160
class.MG3Splat2.image=cannon2splat.png
target46.typeParameters=
target15.width=140
dependency83.from=MG2StartButton
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MG3Hitbar
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=1150
dependency31.to=MG2Container
target6.x=140
package.numDependencies=131
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=MG3Life
target58.y=550
target58.x=10
target61.type=ClassTarget
dependency25.to=MiniGame1World
dependency16.from=MG1Enemy
dependency126.from=MiniGame2World
class.MG1Crane.image=crane1.png
target19.y=550
target19.x=110
dependency68.from=StartButton
dependency101.from=MiniGame3World
target50.y=1510
dependency43.from=MG2Container
target50.x=130
target9.height=50
target52.showInterface=false
dependency95.from=MiniGame3World
class.MG1Ship.image=Tugboat.png
target32.height=50
target11.y=1390
target11.x=10
dependency70.from=MG3Waterbeam2
target4.name=MainMenuWorld
dependency19.to=MiniGame1World
dependency72.to=MG3Waterbeam2
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=MG1Enemy
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
class.MG1Enemy.superclass=MG1EnemyList
target28.name=MG2Meter
dependency66.to=MG3Schips
target55.name=MiniGame3World
editor.swing.0.y=24
editor.swing.0.x=0
target58.height=50
mainWindow.height=1056
target47.y=1210
target47.x=140
dependency8.from=MG1Ship
target42.width=120
target28.height=50
target61.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=MiniGame1World
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.MG1Lives.superclass=greenfoot.Actor
class.MG3Crane.image=crane.png
target48.type=ClassTarget
dependency14.to=MG1Quay
target23.type=ClassTarget
target15.name=MiniGame2World
dependency3.to=StartButton
class.MG3Yachtquay.superclass=MG3Quay
target50.type=ClassTarget
target42.name=MG3Waterbeam
dependency115.from=MG3Firesmall
dependency57.from=MiniGame3World
dependency61.to=MG3Firesmall
target53.height=50
dependency32.from=MG1Ship
target33.width=100
target36.y=1450
target36.x=100
dependency84.from=MG3StartButton
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
class.MG3Fireboat.image=Fireboat2.png
dependency45.type=UsesDependency
dependency55.to=MG3Crane
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=MiniGame1World
class.MG3Timertxt.superclass=MG3Timer
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MG2Quay
class.MG1Timer.superclass=greenfoot.Actor
dependency17.from=MG1PrivateBoat
dependency127.from=MG2Arrow
target48.typeParameters=
dependency69.from=MG3Fireboat
dependency102.from=MiniGame3World
dependency44.from=MG2Train
dependency96.from=MiniGame3World
dependency96.to=MG3Silo
target15.height=50
target49.showInterface=false
dependency71.from=MG3Waterbeam2
target25.y=1330
target5.name=MG3Silo
target25.x=10
target19.width=90
target7.width=90
target29.name=MG1Enemy
target13.typeParameters=
target9.y=1330
target9.x=160
target50.typeParameters=
dependency50.to=MG3Healthbar
target56.name=MG3Fire
class.ExitButton.image=EXIT.png
target60.width=140
dependency9.from=MiniGame1World
target1.y=1090
dependency123.to=MiniGame3World
target1.x=10
target44.height=50
target55.width=120
dependency44.to=MiniGame2World
class.MG1Containers.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target53.y=190
target46.showInterface=false
target53.x=10
dependency59.type=UsesDependency
target3.width=80
target60.typeParameters=
dependency117.to=MG3Hitbar
dependency34.type=UsesDependency
target10.height=50
target14.y=1090
target14.x=140
dependency38.to=MG2Container
dependency91.to=MG3Containership
