#Greenfoot project file
class.Box.superclass=greenfoot.Actor
class.Button.image=button-green.png
class.Button.superclass=greenfoot.Actor
class.ExitButton.image=EXIT.png
class.ExitButton.superclass=Button
class.GifImage.superclass=
class.MG1Containers.image=Containers.png
class.MG1Containers.superclass=greenfoot.Actor
class.MG1Crane.image=crane1.png
class.MG1Crane.superclass=greenfoot.Actor
class.MG1Enemy.image=containership.png
class.MG1Enemy.superclass=MG1EnemyList
class.MG1EnemyList.superclass=greenfoot.Actor
class.MG1Life.image=HeartL.png
class.MG1Life.superclass=greenfoot.Actor
class.MG1Lives.superclass=greenfoot.Actor
class.MG1PrivateBoat.image=ship4.png
class.MG1PrivateBoat.superclass=MG1EnemyList
class.MG1Quay.image=MG1Kade.png
class.MG1Quay.superclass=greenfoot.Actor
class.MG1Ship.image=Tugboat.png
class.MG1Ship.superclass=greenfoot.Actor
class.MG1Timer.superclass=greenfoot.Actor
class.MG2Container.image=MG2Container-1.png
class.MG2Container.superclass=greenfoot.Actor
class.MG2Hook.image=MG2Hook.png
class.MG2Hook.superclass=greenfoot.Actor
class.MG2Quay.image=kade.png
class.MG2Quay.superclass=greenfoot.Actor
class.MG2Ship.image=MG2Ship.png
class.MG2Ship.superclass=greenfoot.Actor
class.MG2Train.image=MG2Train.png
class.MG2Train.superclass=greenfoot.Actor
class.MG3Building.superclass=MG3Fireobjects
class.MG3Building1.image=warehouse1-3.png
class.MG3Building1.superclass=MG3Building
class.MG3Building2.image=warehouse4.png
class.MG3Building2.superclass=MG3Building
class.MG3Building3.image=warehouse5.png
class.MG3Building3.superclass=MG3Building
class.MG3Building4.image=warehouse6.png
class.MG3Building4.superclass=MG3Building
class.MG3Building5.image=warehouse8.png
class.MG3Building5.superclass=MG3Building
class.MG3Containership.image=MG3containership1.png
class.MG3Containership.superclass=MG3Schips
class.MG3Crane.image=crane.png
class.MG3Crane.superclass=MG3Fireobjects
class.MG3Fire.superclass=greenfoot.Actor
class.MG3Firebig1.image=Firebig1.png
class.MG3Firebig1.superclass=MG3Fire
class.MG3Firebig2.image=Firebig2.png
class.MG3Firebig2.superclass=MG3Fire
class.MG3Fireboat.image=Fireboat2.png
class.MG3Fireboat.superclass=greenfoot.Actor
class.MG3Fireobjects.superclass=greenfoot.Actor
class.MG3Firesmall.image=Fire\ Small.png
class.MG3Firesmall.superclass=MG3Fire
class.MG3Firesmall2.image=Fire\ Small2.png
class.MG3Firesmall2.superclass=MG3Fire
class.MG3Healthbar.superclass=greenfoot.Actor
class.MG3Hitbar.superclass=greenfoot.Actor
class.MG3Life.image=MG3life.png
class.MG3Life.superclass=greenfoot.Actor
class.MG3Lives.superclass=greenfoot.Actor
class.MG3Quay.superclass=greenfoot.Actor
class.MG3Quaybuttom.image=Kade.png
class.MG3Quaybuttom.superclass=MG3Quay
class.MG3Quaytop.image=Kade2.png
class.MG3Quaytop.superclass=MG3Quay
class.MG3Schips.superclass=MG3Fireobjects
class.MG3Silo.image=MG3Silo.png
class.MG3Silo.superclass=MG3Building
class.MG3Splat.image=watersplat.png
class.MG3Splat.superclass=MG3Waterbeam
class.MG3Splat2.image=cannon2splat.png
class.MG3Splat2.superclass=MG3Waterbeam2
class.MG3Timer.superclass=greenfoot.Actor
class.MG3Timertxt.image=Time\ left.png
class.MG3Timertxt.superclass=MG3Timer
class.MG3Waterbeam.image=beam2.png
class.MG3Waterbeam.superclass=greenfoot.Actor
class.MG3Waterbeam2.image=cannon2.png
class.MG3Waterbeam2.superclass=greenfoot.Actor
class.MG3Yachtquay.image=Yaughtquay3.png
class.MG3Yachtquay.superclass=MG3Quay
class.MG3yacht.image=yacht.png
class.MG3yacht.superclass=MG3Schips
class.MainMenuWorld.image=Background.png
class.MainMenuWorld.superclass=greenfoot.World
class.MiniGame1World.image=Sea.png
class.MiniGame1World.superclass=greenfoot.World
class.MiniGame2World.image=Sea.png
class.MiniGame2World.superclass=greenfoot.World
class.MiniGame3World.image=water.jpg
class.MiniGame3World.superclass=greenfoot.World
class.StartButton.image=PLAY\ FINAL.png
class.StartButton.superclass=Button
dependency1.from=StartButton
dependency1.to=MiniGame1World
dependency1.type=UsesDependency
dependency10.from=MiniGame1World
dependency10.to=MG1Quay
dependency10.type=UsesDependency
dependency100.from=MiniGame3World
dependency100.to=MG3Timer
dependency100.type=UsesDependency
dependency101.from=MG3Timer
dependency101.to=MiniGame1World
dependency101.type=UsesDependency
dependency102.from=MiniGame3World
dependency102.to=MiniGame2World
dependency102.type=UsesDependency
dependency103.from=MiniGame3World
dependency103.to=MainMenuWorld
dependency103.type=UsesDependency
dependency104.from=MG3Timer
dependency104.to=MiniGame3World
dependency104.type=UsesDependency
dependency105.from=MG3Firesmall
dependency105.to=MiniGame3World
dependency105.type=UsesDependency
dependency106.from=MG3Firesmall
dependency106.to=MG3Firesmall2
dependency106.type=UsesDependency
dependency107.from=MG3Firesmall2
dependency107.to=MiniGame3World
dependency107.type=UsesDependency
dependency108.from=MG3Firebig1
dependency108.to=MiniGame3World
dependency108.type=UsesDependency
dependency109.from=MG3Firebig2
dependency109.to=MiniGame3World
dependency109.type=UsesDependency
dependency11.from=MiniGame1World
dependency11.to=MG1Crane
dependency11.type=UsesDependency
dependency110.from=MG3Firebig1
dependency110.to=MG3Waterbeam
dependency110.type=UsesDependency
dependency111.from=MG3Firebig2
dependency111.to=MG3Waterbeam2
dependency111.type=UsesDependency
dependency112.from=MG3Lives
dependency112.to=MG1Life
dependency112.type=UsesDependency
dependency113.from=MG3Lives
dependency113.to=MiniGame1World
dependency113.type=UsesDependency
dependency114.from=MG3Lives
dependency114.to=MG3Life
dependency114.type=UsesDependency
dependency115.from=MG3Lives
dependency115.to=MiniGame3World
dependency115.type=UsesDependency
dependency116.from=MiniGame3World
dependency116.to=MG3Lives
dependency116.type=UsesDependency
dependency117.from=MiniGame3World
dependency117.to=MiniGame1World
dependency117.type=UsesDependency
dependency118.from=MiniGame3World
dependency118.to=MG3Life
dependency118.type=UsesDependency
dependency119.from=MiniGame3World
dependency119.to=MG3Timertxt
dependency119.type=UsesDependency
dependency12.from=MiniGame1World
dependency12.to=MG1Containers
dependency12.type=UsesDependency
dependency13.from=MiniGame1World
dependency13.to=MG1Enemy
dependency13.type=UsesDependency
dependency14.from=MG1Enemy
dependency14.to=MG1Quay
dependency14.type=UsesDependency
dependency15.from=MG1EnemyList
dependency15.to=MG1Crane
dependency15.type=UsesDependency
dependency16.from=MG1Enemy
dependency16.to=MG1Crane
dependency16.type=UsesDependency
dependency17.from=MG1PrivateBoat
dependency17.to=MiniGame1World
dependency17.type=UsesDependency
dependency18.from=MG1EnemyList
dependency18.to=MG1PrivateBoat
dependency18.type=UsesDependency
dependency19.from=MG1Timer
dependency19.to=MiniGame1World
dependency19.type=UsesDependency
dependency2.from=ExitButton
dependency2.to=MiniGame1World
dependency2.type=UsesDependency
dependency20.from=MG1Enemy
dependency20.to=MiniGame1World
dependency20.type=UsesDependency
dependency21.from=MiniGame1World
dependency21.to=MG1Timer
dependency21.type=UsesDependency
dependency22.from=MG1Ship
dependency22.to=MG1PrivateBoat
dependency22.type=UsesDependency
dependency23.from=MG1Lives
dependency23.to=MG1Life
dependency23.type=UsesDependency
dependency24.from=MiniGame1World
dependency24.to=MG1Lives
dependency24.type=UsesDependency
dependency25.from=MG1Lives
dependency25.to=MiniGame1World
dependency25.type=UsesDependency
dependency26.from=MG1Enemy
dependency26.to=MG1Lives
dependency26.type=UsesDependency
dependency27.from=MG1Ship
dependency27.to=MG1Lives
dependency27.type=UsesDependency
dependency28.from=MiniGame2World
dependency28.to=MG2Ship
dependency28.type=UsesDependency
dependency29.from=MG1PrivateBoat
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=MiniGame2World
dependency30.type=UsesDependency
dependency31.from=MG2Ship
dependency31.to=MG2Container
dependency31.type=UsesDependency
dependency32.from=MG1Ship
dependency32.to=MiniGame1World
dependency32.type=UsesDependency
dependency33.from=MiniGame2World
dependency33.to=MG2Train
dependency33.type=UsesDependency
dependency34.from=MG2Ship
dependency34.to=MG2Train
dependency34.type=UsesDependency
dependency35.from=MiniGame2World
dependency35.to=MG2Hook
dependency35.type=UsesDependency
dependency36.from=MG2Hook
dependency36.to=MG2Ship
dependency36.type=UsesDependency
dependency37.from=MG2Hook
dependency37.to=MG2Train
dependency37.type=UsesDependency
dependency38.from=MG2Train
dependency38.to=MG2Container
dependency38.type=UsesDependency
dependency39.from=MG2Hook
dependency39.to=MG2Container
dependency39.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=MG2Hook
dependency40.to=MG1Crane
dependency40.type=UsesDependency
dependency41.from=MiniGame2World
dependency41.to=MainMenuWorld
dependency41.type=UsesDependency
dependency42.from=MG2Container
dependency42.to=MG2Train
dependency42.type=UsesDependency
dependency43.from=MG2Container
dependency43.to=MiniGame2World
dependency43.type=UsesDependency
dependency44.from=MG2Train
dependency44.to=MiniGame2World
dependency44.type=UsesDependency
dependency45.from=MG2Hook
dependency45.to=MiniGame2World
dependency45.type=UsesDependency
dependency46.from=MG2Ship
dependency46.to=MiniGame2World
dependency46.type=UsesDependency
dependency47.from=MG1Ship
dependency47.to=MG1Ship
dependency47.type=UsesDependency
dependency48.from=MiniGame1World
dependency48.to=MiniGame2World
dependency48.type=UsesDependency
dependency49.from=MiniGame2World
dependency49.to=MG2Quay
dependency49.type=UsesDependency
dependency5.from=MG1EnemyList
dependency5.to=MG1Enemy
dependency5.type=UsesDependency
dependency50.from=MG3Firesmall
dependency50.to=MG3Healthbar
dependency50.type=UsesDependency
dependency51.from=MiniGame3World
dependency51.to=MG3Fireboat
dependency51.type=UsesDependency
dependency52.from=MiniGame3World
dependency52.to=MG3Quaybuttom
dependency52.type=UsesDependency
dependency53.from=MiniGame3World
dependency53.to=MG3Quaytop
dependency53.type=UsesDependency
dependency54.from=MG3Fireboat
dependency54.to=MG3Quay
dependency54.type=UsesDependency
dependency55.from=MiniGame3World
dependency55.to=MG3Crane
dependency55.type=UsesDependency
dependency56.from=MiniGame3World
dependency56.to=MG3Building1
dependency56.type=UsesDependency
dependency57.from=MiniGame3World
dependency57.to=MG3Building2
dependency57.type=UsesDependency
dependency58.from=MiniGame3World
dependency58.to=MG3Building3
dependency58.type=UsesDependency
dependency59.from=MiniGame3World
dependency59.to=MG3Building5
dependency59.type=UsesDependency
dependency6.from=MiniGame1World
dependency6.to=MG1Ship
dependency6.type=UsesDependency
dependency60.from=MiniGame3World
dependency60.to=MG3Containership
dependency60.type=UsesDependency
dependency61.from=MiniGame3World
dependency61.to=MG3Firesmall
dependency61.type=UsesDependency
dependency62.from=MiniGame3World
dependency62.to=MG3Waterbeam
dependency62.type=UsesDependency
dependency63.from=MiniGame3World
dependency63.to=MG3Healthbar
dependency63.type=UsesDependency
dependency64.from=MiniGame3World
dependency64.to=MG3Building
dependency64.type=UsesDependency
dependency65.from=MiniGame3World
dependency65.to=MG3Quay
dependency65.type=UsesDependency
dependency66.from=MiniGame3World
dependency66.to=MG3Schips
dependency66.type=UsesDependency
dependency67.from=MG3Waterbeam
dependency67.to=MG3Splat
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=MiniGame3World
dependency68.type=UsesDependency
dependency69.from=MG3Fireboat
dependency69.to=MG3Waterbeam
dependency69.type=UsesDependency
dependency7.from=MiniGame1World
dependency7.to=MG1EnemyList
dependency7.type=UsesDependency
dependency70.from=MG3Waterbeam2
dependency70.to=MG3Splat
dependency70.type=UsesDependency
dependency71.from=MG3Waterbeam2
dependency71.to=MG3Splat2
dependency71.type=UsesDependency
dependency72.from=MG3Fireboat
dependency72.to=MG3Waterbeam2
dependency72.type=UsesDependency
dependency73.from=MiniGame3World
dependency73.to=MG3Waterbeam2
dependency73.type=UsesDependency
dependency74.from=MiniGame3World
dependency74.to=MG3Firesmall2
dependency74.type=UsesDependency
dependency75.from=MG3Firesmall2
dependency75.to=MG3Healthbar
dependency75.type=UsesDependency
dependency76.from=MG3Firebig1
dependency76.to=MG3Healthbar
dependency76.type=UsesDependency
dependency77.from=MiniGame3World
dependency77.to=MG3Firebig1
dependency77.type=UsesDependency
dependency78.from=MiniGame3World
dependency78.to=MG3Fire
dependency78.type=UsesDependency
dependency79.from=MG3Firebig2
dependency79.to=MG3Healthbar
dependency79.type=UsesDependency
dependency8.from=MG1Ship
dependency8.to=MG1Enemy
dependency8.type=UsesDependency
dependency80.from=MiniGame3World
dependency80.to=MG3Firebig2
dependency80.type=UsesDependency
dependency81.from=MiniGame3World
dependency81.to=MG3Yachtquay
dependency81.type=UsesDependency
dependency82.from=MiniGame3World
dependency82.to=MG3yacht
dependency82.type=UsesDependency
dependency83.from=MiniGame3World
dependency83.to=MG3Building4
dependency83.type=UsesDependency
dependency84.from=MiniGame3World
dependency84.to=MG3Silo
dependency84.type=UsesDependency
dependency85.from=MiniGame3World
dependency85.to=MG3Fireobjects
dependency85.type=UsesDependency
dependency86.from=MiniGame3World
dependency86.to=MG3Hitbar
dependency86.type=UsesDependency
dependency87.from=MG3Firesmall
dependency87.to=MG3Hitbar
dependency87.type=UsesDependency
dependency88.from=MG3Firesmall2
dependency88.to=MG3Hitbar
dependency88.type=UsesDependency
dependency89.from=MG3Firebig1
dependency89.to=MG3Hitbar
dependency89.type=UsesDependency
dependency9.from=MiniGame1World
dependency9.to=MainMenuWorld
dependency9.type=UsesDependency
dependency90.from=MG3Firebig2
dependency90.to=MG3Hitbar
dependency90.type=UsesDependency
dependency91.from=MG3Firesmall
dependency91.to=MG3Waterbeam
dependency91.type=UsesDependency
dependency92.from=MG3Firesmall
dependency92.to=MG1Enemy
dependency92.type=UsesDependency
dependency93.from=MG3Firesmall
dependency93.to=MG1Ship
dependency93.type=UsesDependency
dependency94.from=MG3Firebig2
dependency94.to=MG3Waterbeam
dependency94.type=UsesDependency
dependency95.from=MG3Firesmall2
dependency95.to=MG3Waterbeam
dependency95.type=UsesDependency
dependency96.from=MG3Firesmall2
dependency96.to=MG3Waterbeam2
dependency96.type=UsesDependency
dependency97.from=MG3Firebig1
dependency97.to=MG3Waterbeam2
dependency97.type=UsesDependency
dependency98.from=MiniGame3World
dependency98.to=MG1Lives
dependency98.type=UsesDependency
dependency99.from=MiniGame3World
dependency99.to=MG1Timer
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=828
editor.swing.0.width=788
editor.swing.0.x=296
editor.swing.0.y=144
mainWindow.height=1092
mainWindow.width=1928
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=119
package.numTargets=55
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MG3Quaybuttom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=1090
target10.height=50
target10.name=MG3Yachtquay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=1270
target11.height=50
target11.name=MiniGame1World
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=120
target11.y=130
target12.height=50
target12.name=MG2Quay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=550
target13.height=50
target13.name=MG3yacht
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=1030
target14.height=50
target14.name=MG3Quaytop
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=140
target14.y=1090
target15.height=50
target15.name=MiniGame2World
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=100
target15.y=430
target16.height=50
target16.name=MG1Containers
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=100
target16.y=310
target17.height=50
target17.name=MG3Splat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=850
target18.height=50
target18.name=MG2Train
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=550
target19.height=50
target19.name=MG1Timer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=370
target2.height=50
target2.name=MG3Timer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1390
target20.height=50
target20.name=MG2Container
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=490
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=160
target21.y=70
target22.height=50
target22.name=MG3Life
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1390
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=140
target23.y=490
target24.height=50
target24.name=MG3Crane
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=610
target25.height=50
target25.name=MG3Containership
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=970
target26.height=50
target26.name=MG1Enemy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=250
target27.height=50
target27.name=ExitButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=130
target28.height=50
target28.name=MG1Life
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=430
target29.height=50
target29.name=MG3Firesmall
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=1030
target3.height=50
target3.name=MG3Quay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=1030
target30.height=50
target30.name=MG3Building5
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=790
target31.height=50
target31.name=MG2Hook
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=610
target32.height=50
target32.name=MG3Lives
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1450
target33.height=50
target33.name=MG3Building1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=670
target34.height=50
target34.name=MG3Building2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=120
target34.y=670
target35.height=50
target35.name=MG3Building3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=730
target36.height=50
target36.name=MG3Building4
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=120
target36.y=730
target37.height=50
target37.name=MG3Waterbeam
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=150
target37.y=970
target38.height=50
target38.name=MG3Schips
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=120
target38.y=910
target39.height=50
target39.name=MG1Lives
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=200
target39.y=370
target4.height=50
target4.name=MainMenuWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target40.height=50
target40.name=MG3Timertxt
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=100
target40.y=1450
target41.height=50
target41.name=MG1Crane
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=310
target42.height=50
target42.name=MG3Splat2
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=100
target42.y=850
target43.height=50
target43.name=MG1EnemyList
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=100
target43.y=190
target44.height=50
target44.name=MG3Firebig1
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=140
target44.y=1210
target45.height=50
target45.name=MG3Firebig2
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=1270
target46.height=50
target46.name=MG3Healthbar
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=910
target47.height=50
target47.name=MG1Ship
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=190
target48.height=50
target48.name=MG3Building
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=110
target48.y=610
target49.height=50
target49.name=MiniGame3World
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=10
target49.y=1150
target5.height=50
target5.name=MG3Silo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=1330
target50.height=50
target50.name=MG3Fire
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=210
target50.y=850
target51.height=50
target51.name=MG3Fireobjects
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=100
target51.y=1330
target52.height=50
target52.name=MG2Ship
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=550
target53.height=50
target53.name=MG3Waterbeam2
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=10
target53.y=1210
target54.height=50
target54.name=MG1PrivateBoat
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=140
target54.x=10
target54.y=370
target55.height=50
target55.name=MG3Fireboat
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=120
target55.y=790
target6.height=50
target6.name=MG3Firesmall2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=1150
target7.height=50
target7.name=MG1Quay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=250
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MG3Hitbar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1390
version=2.8.0
world.lastInstantiated=MainMenuWorld
