#Greenfoot project file
class.MainMenuWorld.superclass=greenfoot.World
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=133
editor.swing.0.height=670
editor.swing.0.width=690
editor.swing.0.x=10
editor.swing.0.y=90
mainWindow.height=896
mainWindow.width=1561
mainWindow.x=203
mainWindow.y=55
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainMenuWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=MainMenuWorld
