#Greenfoot properties
#Sun Dec 18 14:58:47 CET 2016
target16.name=Enemy
dependency35.to=MG2Hook
editor.swing.0.y=24
editor.swing.0.x=0
target2.name=ExitButton
target9.name=MG2Container
class.Quay.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EnemyList
target21.showInterface=false
target19.width=80
dependency8.to=Enemy
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Ship
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=PrivateBoat
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=MiniGame1World
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=MG2Hook
target20.showInterface=false
dependency2.to=MiniGame1World
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency8.type=UsesDependency
dependency5.from=EnemyList
target12.y=490
target12.x=140
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Crane
target5.height=50
target15.name=Button
target1.name=MiniGame2World
version=2.8.0
target8.name=MG2Train
dependency36.to=MG2Ship
target22.name=AimLine
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MiniGame1World
dependency28.from=MiniGame2World
dependency9.to=MainMenuWorld
target6.type=ClassTarget
class.MG2Ship.superclass=greenfoot.Actor
target19.height=50
dependency30.to=MiniGame2World
target7.y=310
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MiniGame2World
target3.y=370
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Lives
mainWindow.y=24
mainWindow.x=0
class.AimLine.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=StartButton
target1.width=140
dependency7.type=UsesDependency
dependency4.from=MainMenuWorld
dependency20.to=MiniGame1World
target22.y=250
target22.x=100
target14.name=Timer
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Quay.image=kade.png
target7.name=Crane
dependency16.to=Crane
class.Life.image=HeartL.png
target21.name=Ship
class.MG2Train.superclass=greenfoot.Actor
dependency13.from=MiniGame1World
class.MG2Hook.image=MG2Hook.png
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MG2Train
target8.width=90
class.PrivateBoat.superclass=EnemyList
target22.width=80
class.Crane.image=crane1.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=EnemyList
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Ship
target18.showInterface=false
class.StartButton.image=PLAY FINAL.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Quay
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MG2Ship
target15.y=70
target15.x=70
dependency31.to=MG2Container
target11.y=190
target11.x=100
readme.height=58
class.Ship.image=Tugboat.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Lives
dependency3.from=MainMenuWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ExitButton
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=MG2Hook
target21.width=80
dependency21.to=Timer
target6.name=MainMenuWorld
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
class.MiniGame1World.image=Sea.png
target20.name=MG2Ship
dependency15.type=UsesDependency
dependency12.from=MiniGame1World
target14.width=80
dependency17.to=MiniGame1World
target6.y=10
dependency19.from=Timer
target6.x=70
class.MiniGame2World.superclass=greenfoot.World
target10.width=110
target2.y=130
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=MG2Container
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enemy
target4.type=ClassTarget
class.PrivateBoat.image=ship4.png
dependency33.from=MiniGame2World
editor.fx.0.y=0
dependency36.type=UsesDependency
class.MainMenuWorld.superclass=greenfoot.World
editor.fx.0.x=0
dependency11.to=Crane
target6.height=50
editor.fx.0.width=700
dependency32.to=MiniGame1World
class.MG2Hook.superclass=greenfoot.Actor
target21.y=190
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ExitButton
target17.width=80
dependency9.from=MiniGame1World
target10.height=50
dependency28.to=MG2Ship
target3.typeParameters=
target13.width=90
dependency5.to=Enemy
target12.name=GifImage
target19.name=Quay
target13.typeParameters=
target5.name=Containers
class.MiniGame1World.superclass=greenfoot.World
class.Button.image=button-green.png
dependency22.to=PrivateBoat
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MiniGame1World
class.Crane.superclass=greenfoot.Actor
target18.y=130
dependency18.from=EnemyList
target18.x=120
class.EnemyList.superclass=greenfoot.Actor
target14.y=370
target14.x=110
target10.type=ClassTarget
dependency18.to=PrivateBoat
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Lives
target10.y=70
target3.type=ClassTarget
target10.x=160
class.Containers.superclass=greenfoot.Actor
readme.name=@README
class.Enemy.image=containership.png
dependency35.type=UsesDependency
dependency32.from=Ship
target16.width=80
target10.typeParameters=
class.MG2Container.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Containers
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=StartButton
dependency33.to=MG2Train
dependency8.from=Ship
target22.height=50
target14.height=50
target9.y=490
target9.x=10
class.MG2Ship.image=MG2Ship.png
dependency29.to=GifImage
target11.name=EnemyList
target5.y=310
target5.x=100
target22.typeParameters=
target18.name=MiniGame1World
target3.height=50
dependency6.to=Ship
target4.name=Lives
target1.y=430
class.Box.superclass=greenfoot.Actor
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MiniGame1World
target7.showInterface=false
target3.width=90
dependency17.from=PrivateBoat
class.MG2Container.image=MG2Container-1.png
class.ExitButton.image=EXIT.png
dependency23.to=Life
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MiniGame1World
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MiniGame1World
class.Containers.image=Containers.png
target4.height=50
target20.y=550
target20.x=10
dependency34.type=UsesDependency
dependency31.from=MG2Ship
editor.swing.0.height=1056
target6.showInterface=false
target15.showInterface=false
dependency38.from=MG2Train
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Enemy
dependency3.type=UsesDependency
dependency7.from=MiniGame1World
target6.width=140
readme.width=47
target20.width=90
mainWindow.height=1056
editor.swing.0.width=1920
target5.showInterface=false
target14.showInterface=false
dependency34.to=MG2Train
target18.height=50
target2.width=100
class.GifImage.superclass=
class.MiniGame2World.image=Sea.png
target10.name=StartButton
target17.y=430
target17.x=10
target17.name=Life
target3.name=PrivateBoat
target7.height=50
target13.y=610
target13.x=10
class.ExitButton.superclass=Button
dependency7.to=EnemyList
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Lives
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Lives
target1.type=ClassTarget
target9.width=120
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=MiniGame1World
dependency33.type=UsesDependency
dependency30.from=StartButton
target5.width=100
class.MG2Train.image=MG2Train.png
dependency37.from=MG2Hook
class.MainMenuWorld.image=Background.png
class.StartButton.superclass=Button
target8.y=550
target8.x=110
target12.width=90
dependency2.type=UsesDependency
target4.y=370
target4.x=200
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MiniGame1World
target12.height=50
target21.typeParameters=
world.lastInstantiated=MainMenuWorld
dependency14.to=Quay
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1920
