#Greenfoot properties
#Sun Jan 15 17:57:08 CET 2017
target49.type=ClassTarget
target24.type=ClassTarget
class.MG3Quaytop.image=Kade2.png
target16.name=MG1Timer
target43.name=MG1Ship
dependency85.to=MiniGame2World
target11.typeParameters=
dependency58.from=MiniGame3World
class.MG3Firesmall.superclass=MG3Fire
class.MG3Splat2.superclass=MG3Waterbeam2
class.MG1Life.image=HeartL.png
dependency33.from=MiniGame2World
target10.width=100
target36.height=50
class.MG2StartButton.superclass=StartButton
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=MainMenuWorld
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.MG1Quay.image=MG1Kade.png
target11.type=ClassTarget
class.MG2Quay.superclass=greenfoot.Actor
dependency33.to=MG2Train
dependency18.from=MG1EnemyList
target30.name=MG2Hook
class.MG3Firesmall2.image=Fire Small2.png
dependency45.from=MG2Hook
target17.typeParameters=
dependency20.from=MG1Enemy
dependency27.to=MG1Lives
target6.name=MG1Quay
target37.width=90
dependency80.to=MG2StartButton
dependency72.from=MG3Fireboat
target39.y=1210
target31.height=50
target39.x=140
target31.showInterface=false
target31.y=670
target31.x=10
dependency85.type=UsesDependency
dependency74.to=MG3Firesmall2
dependency60.type=UsesDependency
target14.showInterface=false
class.Arrow.image=MG2Arrow.png
class.MG2Hook.superclass=greenfoot.Actor
dependency68.to=MiniGame3World
class.MG3Building.superclass=greenfoot.Actor
target32.width=100
class.MG2Ship.image=MG2Ship.png
mainWindow.width=1440
class.Meter.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1030
target15.typeParameters=
target28.x=10
dependency22.to=MG1PrivateBoat
class.MG3Waterbeam2.superclass=greenfoot.Actor
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MG2Container
target20.y=1330
target11.showInterface=false
target20.x=10
target44.name=MG3Building
dependency16.to=MG1Crane
target49.height=50
dependency59.from=MiniGame3World
class.MG3Building4.image=warehouse6.png
target25.typeParameters=
dependency34.from=MG2Ship
dependency5.to=MG1Enemy
target19.height=50
target4.y=10
target23.width=100
target4.x=70
target5.showInterface=false
target18.width=110
dependency63.to=MG3Healthbar
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MG3Building2
dependency19.from=MG1Timer
target31.name=MG3Building1
dependency46.from=MG2Ship
dependency21.from=MiniGame1World
target7.name=Button
dependency73.from=MiniGame3World
target14.width=80
target2.width=80
dependency11.to=MG1Crane
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=1150
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
target19.typeParameters=
target50.width=100
dependency52.to=MG3Quaybuttom
target45.width=120
dependency85.from=MG3StartButton
target2.type=ClassTarget
dependency60.from=MiniGame3World
dependency36.type=UsesDependency
class.MG2StartButton.image=PLAY Minigame 2.png
dependency46.to=MiniGame2World
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StartButton
target34.y=730
target34.x=120
class.MG1PrivateBoat.superclass=MG1EnemyList
target45.name=MiniGame3World
class.MG1Ship.superclass=greenfoot.Actor
class.MG2Container.image=MG2Container-1.png
target20.name=MG3StartButton
target41.width=130
target3.typeParameters=
dependency35.from=MiniGame2World
target35.height=50
target36.width=90
dependency87.to=GameState
target8.height=50
target31.typeParameters=
class.MG3Quaybuttom.superclass=MG3Quay
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.MG1Containers.image=Containers.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.MG3Waterbeam.image=beam2.png
target13.type=ClassTarget
class.MG1Enemy.image=containership.png
dependency41.to=MainMenuWorld
class.MG1Life.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MainMenuWorld
target40.type=ClassTarget
target23.y=1330
target23.x=160
target32.name=MG3Building2
dependency47.from=MG1Ship
dependency22.from=MG1Ship
dependency35.to=MG2Hook
target9.typeParameters=
class.LevelGauge.superclass=greenfoot.Actor
target27.height=50
target8.name=MiniGame1World
dependency74.from=MiniGame3World
target7.y=70
target27.width=80
target7.x=70
target30.height=50
class.MG3Quaytop.superclass=MG3Quay
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=MiniGame1World
dependency10.type=UsesDependency
class.StartButton.image=PLAY Minigame 1.png
dependency62.type=UsesDependency
dependency76.to=MiniGame3World
class.MG3Waterbeam.superclass=greenfoot.Actor
class.MG3Splat.image=watersplat.png
target12.y=430
target12.x=100
class.MiniGame1World.image=Sea.png
dependency86.from=MG3StartButton
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MiniGame3World
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=MiniGame2World
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GifImage
target48.y=1210
target48.x=10
target35.typeParameters=
class.MiniGame1World.superclass=greenfoot.World
target46.name=MG3Fire
dependency24.to=MG1Lives
target21.name=MG3Crane
class.MiniGame2World.image=Sea.png
target48.height=50
target40.y=850
dependency36.from=MG2Hook
target40.x=100
target18.height=50
target13.width=130
dependency18.to=MG1PrivateBoat
dependency71.to=MG3Splat2
target49.width=140
dependency1.from=StartButton
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MG1EnemyList
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MG3Quay
target19.showInterface=false
target14.type=ClassTarget
class.MiniGame3World.image=water.jpg
target41.type=ClassTarget
target37.y=370
target37.x=200
target33.name=MG3Building3
dependency48.from=MiniGame1World
dependency59.to=MG3Building5
target33.typeParameters=
dependency23.from=MG1Lives
target9.name=MG2Quay
target43.height=50
dependency75.from=MG3Firesmall2
dependency50.from=MG3Firesmall
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.MG3Splat.superclass=MG3Waterbeam
dependency13.to=MG1Enemy
dependency63.type=UsesDependency
target43.typeParameters=
class.MG3Quaybuttom.image=kade.png
target16.showInterface=false
dependency2.to=MiniGame1World
dependency90.type=UsesDependency
dependency60.to=MG3Containership
target40.width=90
target39.height=50
target26.y=1270
target26.x=10
target39.typeParameters=
dependency87.from=MiniGame2World
dependency10.from=MiniGame1World
target4.type=ClassTarget
dependency62.from=MiniGame3World
dependency38.type=UsesDependency
dependency54.to=MG3Quay
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.MG3Waterbeam2.image=cannon2.png
target13.showInterface=false
dependency48.to=MiniGame2World
target2.y=1030
target2.x=210
target47.name=MG2Ship
class.MG2Container.superclass=greenfoot.Actor
target22.name=MG3Containership
target41.typeParameters=
dependency37.from=MG2Hook
target31.width=100
target34.height=50
target15.y=550
target15.x=110
dependency2.from=ExitButton
target26.width=140
target7.height=50
class.MG3Firesmall2.superclass=MG3Fire
class.MG3Fire.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MG3StartButton
dependency52.type=UsesDependency
target15.type=ClassTarget
class.MG2Quay.image=MG1Kade.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=MG3Building4
class.MG1Crane.superclass=greenfoot.Actor
dependency49.from=MiniGame2World
dependency43.to=MiniGame2World
dependency24.from=MiniGame1World
class.MG3Building3.image=warehouse5.png
version=2.8.0
target47.typeParameters=
target43.y=190
target22.width=130
dependency76.from=MiniGame2World
target43.x=10
target26.height=50
class.LevelGauge.image=MG2Meter.png
dependency51.from=MiniGame3World
target4.showInterface=false
target17.width=120
target5.width=110
target39.showInterface=false
dependency37.to=MG2Train
dependency90.to=MainMenuWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.MG3Firesmall.image=Fire Small.png
dependency84.to=MainMenuWorld
class.MG3Containership.image=containership1.png
readme.width=47
dependency88.from=MiniGame3World
dependency11.from=MiniGame1World
target5.type=ClassTarget
dependency78.to=GameState
dependency63.from=MiniGame3World
target1.width=120
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=120
target21.height=50
target45.typeParameters=
class.MiniGame2World.superclass=greenfoot.World
dependency90.from=MiniGame3World
target36.showInterface=false
class.MG3Healthbar.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
target48.name=MG3Waterbeam2
dependency32.to=MiniGame1World
target23.name=LevelGauge
dependency38.from=MG2Train
simulation.speed=48
target50.name=MG3Fireboat
target47.height=50
target44.width=90
dependency26.to=MG1Lives
target10.typeParameters=
target50.showInterface=false
target29.y=790
target50.height=50
target29.x=10
target17.height=50
dependency3.from=MainMenuWorld
target39.width=100
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=210
dependency73.to=MG3Waterbeam2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MainMenuWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=MG3Waterbeam
target5.y=1150
target5.x=140
dependency67.to=MG3Splat
target10.name=MG3Quaytop
dependency25.from=MG1Lives
dependency77.from=MainMenuWorld
target42.height=50
target35.width=120
dependency52.from=MiniGame3World
class.MG2Train.superclass=greenfoot.Actor
target18.y=70
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MG1Timer
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=1090
target10.x=140
dependency40.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency92.type=UsesDependency
dependency15.to=MG1Crane
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=ExitButton
class.MG3Fireboat.superclass=greenfoot.Actor
class.MG1EnemyList.superclass=greenfoot.Actor
dependency89.from=MainMenuWorld
dependency12.from=MiniGame1World
class.MG1PrivateBoat.image=ship4.png
target6.type=ClassTarget
dependency64.from=MiniGame3World
dependency62.to=MG3Waterbeam
target46.y=850
target7.showInterface=false
target46.x=210
dependency91.from=MG3Fireboat
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MG3Building1
class.MG3StartButton.superclass=StartButton
target49.name=MG1PrivateBoat
target24.name=MG1Enemy
dependency39.from=MG2Hook
class.MG3Building2.image=warehouse4.png
class.MG2Hook.image=MG2Hook.png
target21.width=80
dependency10.to=MG1Quay
dependency4.from=MainMenuWorld
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=970
target35.x=150
dependency54.type=UsesDependency
class.MG3StartButton.image=PLAY Minigame 3.png
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=MG3Schips
target11.name=Arrow
target12.typeParameters=
dependency51.to=MG3Fireboat
dependency26.from=MG1Enemy
dependency78.from=MiniGame1World
dependency53.from=MiniGame3World
target12.width=140
class.MG3Crane.superclass=greenfoot.Actor
target25.height=50
target48.width=120
target44.showInterface=false
dependency45.to=MiniGame2World
class.MG3Containership.superclass=MG3Schips
dependency80.from=MainMenuWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=greenfoot.Actor
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
class.MG2Ship.superclass=greenfoot.Actor
dependency39.to=MG2Container
dependency92.to=MG2Meter
class.MG3Quay.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=120
dependency86.to=MiniGame3World
class.MiniGame3World.superclass=greenfoot.World
dependency13.from=MiniGame1World
target7.type=ClassTarget
dependency65.from=MiniGame3World
dependency40.from=MG2Hook
target41.showInterface=false
dependency92.from=MiniGame2World
target20.height=50
target1.name=MG3Quaybuttom
dependency6.type=UsesDependency
target24.showInterface=false
class.MainMenuWorld.superclass=greenfoot.World
dependency40.to=MG1Crane
class.ExitButton.superclass=Button
target13.y=310
target13.x=100
target25.name=ExitButton
target20.typeParameters=
dependency34.to=MG2Train
target46.height=50
class.MG1Quay.superclass=greenfoot.Actor
target34.width=100
dependency5.from=MG1EnemyList
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=MG2Ship
dependency81.to=MainMenuWorld
target49.y=370
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=190
target41.x=100
target37.name=MG1Lives
dependency75.to=MG3Healthbar
target20.type=ClassTarget
target12.name=MiniGame2World
target26.typeParameters=
dependency27.from=MG1Ship
target30.width=90
dependency79.from=StartButton
target38.height=50
dependency54.from=MG3Fireboat
dependency69.to=MG3Waterbeam
target41.height=50
target25.width=100
class.MG3Schips.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=MG2StartButton
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
target38.x=10
dependency23.to=MG1Life
target32.type=ClassTarget
target30.y=610
target30.x=10
dependency14.from=MG1Enemy
target8.type=ClassTarget
dependency17.to=MiniGame1World
dependency70.to=MG3Splat
dependency66.from=MiniGame3World
dependency6.to=MG1Ship
dependency41.from=MiniGame2World
target24.typeParameters=
target4.width=140
target38.showInterface=false
target2.name=Meter
dependency7.type=UsesDependency
dependency64.to=MG3Building
target6.typeParameters=
target26.name=MG2StartButton
target27.y=430
target27.x=10
target34.typeParameters=
dependency58.to=MG3Building3
editor.swing.0.width=701
target29.height=50
dependency6.from=MiniGame1World
target11.width=80
target47.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MG1Containers
dependency56.type=UsesDependency
target3.y=1030
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MiniGame1World
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=MG1Crane
class.GameState.superclass=greenfoot.Actor
target21.type=ClassTarget
class.MainMenuWorld.image=Background.png
class.MG3Building1.superclass=MG3Building
mainWindow.y=23
target13.name=MG1Containers
mainWindow.x=0
target16.y=370
target16.x=110
dependency28.from=MiniGame2World
target40.name=MG3Splat2
target43.width=90
dependency55.from=MiniGame3World
target32.typeParameters=
dependency30.from=StartButton
dependency53.to=MG3Quaytop
target24.height=50
target38.width=100
dependency82.from=MG2StartButton
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.MG2Train.image=MG2Train.png
dependency47.to=MG1Ship
class.MG3Building2.superclass=MG3Building
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=610
class.Button.superclass=greenfoot.Actor
target44.x=110
dependency15.from=MG1EnemyList
target9.type=ClassTarget
class.Button.image=button-green.png
dependency67.from=MG3Waterbeam
dependency42.from=MG2Container
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=GameState
target3.name=MG3Quay
target29.width=100
class.MG3Building3.superclass=MG3Building
dependency8.type=UsesDependency
target27.name=MG1Life
target12.showInterface=false
dependency42.to=MG2Train
target33.y=730
target33.x=10
target45.height=50
dependency7.from=MiniGame1World
class.MG3Building5.image=warehouse8.png
target40.typeParameters=
target24.width=100
class.Meter.image=MG2Meter.png
class.MG3Building4.superclass=MG3Building
dependency36.to=MG2Ship
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=140
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=MiniGame2World
target39.name=GameState
target22.type=ClassTarget
target14.name=MG3Splat
dependency29.from=MG1PrivateBoat
target41.name=MG1EnemyList
class.MG3Building5.superclass=MG3Building
class.MG3Building1.image=warehouse1-3.png
dependency77.to=GameState
target20.width=140
dependency56.from=MiniGame3World
target37.height=50
dependency31.from=MG2Ship
target22.y=970
target22.x=10
target46.typeParameters=
class.MG3Splat2.image=cannon2splat.png
target40.height=50
dependency83.from=MG2StartButton
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=190
dependency31.to=MG2Container
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=MG1Enemy
dependency25.to=MiniGame1World
target19.y=490
class.MG1Crane.image=crane1.png
target19.x=140
dependency68.from=StartButton
target50.y=790
target9.height=50
target50.x=120
dependency43.from=MG2Container
target32.height=50
class.MG1Ship.image=Tugboat.png
target11.y=1270
target4.name=MainMenuWorld
dependency70.from=MG3Waterbeam2
target11.x=160
dependency19.to=MiniGame1World
dependency9.type=UsesDependency
dependency72.to=MG3Waterbeam2
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=MG1Enemy
target44.typeParameters=
target26.showInterface=false
class.MG1Enemy.superclass=MG1EnemyList
target28.name=MG3Firesmall
dependency66.to=MG3Schips
editor.swing.0.y=23
editor.swing.0.x=682
target47.y=550
mainWindow.height=815
target47.x=10
target42.width=100
dependency8.from=MG1Ship
target28.height=50
target40.showInterface=false
dependency20.to=MiniGame1World
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.MG1Lives.superclass=greenfoot.Actor
target48.type=ClassTarget
class.MG3Crane.image=crane.png
dependency14.to=MG1Quay
target23.type=ClassTarget
target15.name=MG2Train
dependency3.to=StartButton
target50.type=ClassTarget
target42.name=MG3Healthbar
dependency57.from=MiniGame3World
dependency61.to=MG3Firesmall
target33.width=100
dependency32.from=MG1Ship
target36.y=910
target36.x=120
dependency84.from=MG3StartButton
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=MG3Crane
dependency45.type=UsesDependency
class.MG3Fireboat.image=Fireboat2.png
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MG2Quay
class.MG1Timer.superclass=greenfoot.Actor
dependency17.from=MG1PrivateBoat
target48.typeParameters=
dependency69.from=MG3Fireboat
dependency44.from=MG2Train
target49.showInterface=false
target15.height=50
target5.name=MG3Firesmall2
dependency71.from=MG3Waterbeam2
target25.y=130
target25.x=10
target19.width=90
target7.width=80
target29.name=MG3Building5
target13.typeParameters=
target9.y=550
target9.x=210
target50.typeParameters=
dependency50.to=MG3Healthbar
class.ExitButton.image=EXIT.png
target1.y=1090
dependency9.from=MiniGame1World
target1.x=10
target44.height=50
dependency44.to=MiniGame2World
class.MG1Containers.superclass=greenfoot.Actor
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
dependency38.to=MG2Container
dependency91.to=MG3Containership
