#Greenfoot properties
#Sun Dec 04 13:47:02 CET 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MainMenuWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=EnemyList
target8.width=110
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MainMenuWorld
mainWindow.width=1920
dependency4.type=UsesDependency
target2.width=100
target5.name=MainMenuWorld
target9.typeParameters=
class.Enemy.image=containership.png
version=2.8.0
target6.type=ClassTarget
dependency1.to=MiniGame1World
class.Ship.image=Tugboat.png
class.ExitButton.superclass=Button
target7.width=80
dependency5.from=EnemyList
class.Button.image=button-green.png
dependency2.to=MiniGame1World
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=StartButton
target3.showInterface=false
target6.name=MiniGame1World
dependency4.to=ExitButton
target7.showInterface=false
dependency5.to=Enemy
target1.showInterface=false
class.AimLine.superclass=greenfoot.Actor
target8.typeParameters=
dependency6.to=Ship
target5.showInterface=false
class.EnemyList.superclass=greenfoot.Actor
target6.width=140
target9.y=250
target7.type=ClassTarget
target9.x=100
target9.showInterface=false
target6.height=50
dependency7.to=EnemyList
dependency6.from=MiniGame1World
package.numTargets=9
target8.y=70
target8.x=160
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=190
target7.x=10
editor.swing.0.width=910
target7.name=Ship
editor.swing.0.y=202
editor.swing.0.x=10
target1.typeParameters=
target6.y=130
target6.x=120
class.Ship.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=EnemyList
target4.y=250
target8.type=ClassTarget
class.MainMenuWorld.superclass=greenfoot.World
target4.x=10
dependency7.from=MiniGame1World
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=24
mainWindow.x=0
dependency1.from=StartButton
target6.typeParameters=
target8.name=StartButton
target5.width=140
target1.y=190
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
class.MiniGame1World.superclass=greenfoot.World
readme.height=58
class.StartButton.superclass=Button
readme.name=@README
target2.name=ExitButton
package.numDependencies=7
target9.type=ClassTarget
target3.type=ClassTarget
target4.width=80
dependency2.from=ExitButton
target9.name=AimLine
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenuWorld
target2.showInterface=false
mainWindow.height=1056
editor.swing.0.height=878
target3.name=Button
target7.height=50
target6.showInterface=false
target9.height=50
class.MainMenuWorld.image=wet-blue.jpg
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
