#Greenfoot properties
#Mon Dec 19 15:46:31 CET 2016
target16.name=MG1Ship
dependency35.to=MG2Hook
editor.swing.0.y=24
editor.swing.0.x=0
target2.name=MG1Lives
target9.name=MG1Timer
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MG1EnemyList
class.MG1Ship.image=Tugboat.png
class.MG1PrivateBoat.superclass=MG1EnemyList
target21.showInterface=false
target19.width=140
dependency8.to=MG1Enemy
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MG1Ship
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=MG1PrivateBoat
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=MiniGame1World
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MG2Hook
target20.showInterface=false
dependency2.to=MiniGame1World
dependency46.to=MiniGame2World
dependency1.type=UsesDependency
class.MG1Crane.image=crane1.png
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=MG1EnemyList
dependency48.type=UsesDependency
dependency45.from=MG2Hook
target12.y=190
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MG1Crane
target12.typeParameters=
class.MG1EnemyList.superclass=greenfoot.Actor
dependency15.to=MG1Crane
target15.name=MG2Hook
target5.height=50
target1.name=MiniGame2World
version=2.8.0
target8.name=MG2Train
dependency36.to=MG2Ship
target22.name=AimLine
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MG1Enemy
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MiniGame1World
dependency28.from=MiniGame2World
dependency9.to=MainMenuWorld
target6.type=ClassTarget
class.MG2Ship.superclass=greenfoot.Actor
target19.height=50
dependency30.to=MiniGame2World
target7.y=10
target7.x=70
target20.type=ClassTarget
class.MG1Containers.superclass=greenfoot.Actor
class.MG1Lives.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MiniGame2World
target3.y=250
target3.x=10
target7.typeParameters=
dependency26.to=MG1Lives
target8.height=50
mainWindow.y=24
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartButton
dependency47.to=MG1Ship
target1.width=140
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainMenuWorld
dependency47.type=UsesDependency
dependency44.from=MG2Train
dependency20.to=MiniGame1World
target22.y=250
target22.x=100
target14.name=GifImage
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MainMenuWorld
dependency41.to=MainMenuWorld
dependency16.to=MG1Crane
target21.name=MG1PrivateBoat
class.MG2Train.superclass=greenfoot.Actor
dependency13.from=MiniGame1World
class.MG2Hook.image=MG2Hook.png
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MG2Train
target8.width=90
target22.width=80
class.MG1Timer.superclass=greenfoot.Actor
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MG1Enemy
target19.type=ClassTarget
target4.width=100
dependency27.from=MG1Ship
target18.showInterface=false
target9.showInterface=false
class.StartButton.image=PLAY FINAL.png
target10.showInterface=false
target1.showInterface=false
class.MG1PrivateBoat.image=ship4.png
target5.type=ClassTarget
dependency10.to=MG1Quay
target19.y=130
target19.x=120
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MG2Ship
target15.y=610
target15.x=10
dependency31.to=MG2Container
class.MG1Enemy.superclass=MG1EnemyList
target11.y=490
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=MG1Lives
dependency3.from=MainMenuWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MG2Container
dependency46.type=UsesDependency
dependency4.to=ExitButton
target9.typeParameters=
dependency48.to=MiniGame2World
target16.height=50
target7.width=140
class.MG1Enemy.image=containership.png
target13.name=StartButton
target21.width=140
dependency21.to=MG1Timer
target6.name=MG1Containers
target16.showInterface=false
class.MiniGame1World.image=Sea.png
class.MG1Quay.superclass=greenfoot.Actor
target20.name=MG2Ship
dependency15.type=UsesDependency
dependency42.to=MG2Train
dependency12.from=MiniGame1World
target14.width=90
dependency17.to=MiniGame1World
dependency19.from=MG1Timer
target6.y=310
target6.x=100
class.MiniGame2World.superclass=greenfoot.World
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
dependency38.to=MG2Container
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MG1Enemy
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MiniGame2World
editor.fx.0.y=0
dependency36.type=UsesDependency
class.MainMenuWorld.superclass=greenfoot.World
editor.fx.0.x=0
dependency11.to=MG1Crane
target6.height=50
editor.fx.0.width=700
dependency32.to=MiniGame1World
class.MG2Hook.superclass=greenfoot.Actor
target21.y=370
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ExitButton
dependency45.type=UsesDependency
dependency42.from=MG2Container
target17.width=90
dependency9.from=MiniGame1World
target10.height=50
dependency28.to=MG2Ship
target3.typeParameters=
target13.width=110
dependency5.to=MG1Enemy
target12.name=MG1EnemyList
target19.name=MiniGame1World
target13.typeParameters=
target5.name=MG1Crane
class.MiniGame1World.superclass=greenfoot.World
class.Button.image=button-green.png
dependency22.to=MG1PrivateBoat
dependency14.type=UsesDependency
dependency11.from=MiniGame1World
target18.y=70
dependency18.from=MG1EnemyList
target18.x=70
dependency43.to=MiniGame2World
target14.y=490
target14.x=140
target10.type=ClassTarget
dependency18.to=MG1PrivateBoat
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MG1Lives
target10.y=430
target3.type=ClassTarget
target10.x=10
class.MG1Crane.superclass=greenfoot.Actor
dependency39.to=MG2Container
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MG1Ship
target16.width=90
dependency39.from=MG2Hook
target10.typeParameters=
class.MG2Container.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=MG1Containers
dependency4.type=UsesDependency
dependency1.from=StartButton
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=MiniGame2World
dependency33.to=MG2Train
dependency8.from=MG1Ship
dependency48.from=MiniGame1World
target22.height=50
target14.height=50
target9.y=370
target9.x=110
class.MG2Ship.image=MG2Ship.png
dependency29.to=GifImage
target11.name=MG2Container
target5.y=310
target5.x=10
target18.name=Button
target22.typeParameters=
target3.height=50
dependency6.to=MG1Ship
target4.name=ExitButton
target1.y=430
class.Box.superclass=greenfoot.Actor
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MiniGame1World
target7.showInterface=false
target3.width=100
dependency17.from=MG1PrivateBoat
class.MG2Container.image=MG2Container-1.png
class.ExitButton.image=EXIT.png
dependency23.to=MG1Life
dependency20.type=UsesDependency
target16.type=ClassTarget
class.MG1Ship.superclass=greenfoot.Actor
dependency24.from=MiniGame1World
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MiniGame2World
target9.type=ClassTarget
dependency19.to=MiniGame1World
target4.height=50
target20.y=550
dependency31.from=MG2Ship
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=1056
target15.showInterface=false
target6.showInterface=false
dependency38.from=MG2Train
readme.y=10
readme.x=10
target16.typeParameters=
class.MG1Containers.image=Containers.png
target2.typeParameters=
dependency13.to=MG1Enemy
dependency3.type=UsesDependency
dependency40.from=MG2Hook
dependency43.type=UsesDependency
dependency7.from=MiniGame1World
target6.width=130
dependency47.from=MG1Ship
readme.width=47
target20.width=90
mainWindow.height=1056
editor.swing.0.width=1920
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=MG2Train
target2.width=90
class.MiniGame2World.image=Sea.png
class.GifImage.superclass=
target10.name=MG1Life
target17.y=250
target17.x=190
target17.name=MG1Quay
target3.name=MG1Enemy
target13.y=70
target7.height=50
class.ExitButton.superclass=Button
target13.x=160
class.MG1Life.superclass=greenfoot.Actor
dependency7.to=MG1EnemyList
dependency12.type=UsesDependency
class.MG2Quay.superclass=greenfoot.Actor
dependency16.from=MG1Enemy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MG1Lives
target11.height=50
target1.type=ClassTarget
dependency24.to=MG1Lives
class.MG2Quay.image=kade.png
target9.width=90
target8.type=ClassTarget
dependency1.to=MiniGame1World
target22.type=ClassTarget
dependency30.from=StartButton
dependency33.type=UsesDependency
class.MG2Train.image=MG2Train.png
dependency45.to=MiniGame2World
target5.width=100
dependency37.from=MG2Hook
class.MG1Quay.image=kade.png
class.MainMenuWorld.image=Background.png
class.MG1Life.image=HeartL.png
class.StartButton.superclass=Button
target8.y=550
target8.x=110
target12.width=130
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=MiniGame1World
dependency9.type=UsesDependency
dependency46.from=MG2Ship
target21.typeParameters=
world.lastInstantiated=MainMenuWorld
dependency14.to=MG1Quay
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1920
target4.typeParameters=
