#Greenfoot project file
class.AimLine.superclass=greenfoot.Actor
class.Box.superclass=greenfoot.Actor
class.Button.image=button-green.png
class.Button.superclass=greenfoot.Actor
class.Containers.image=Containers.png
class.Containers.superclass=greenfoot.Actor
class.Crane.image=crane1.png
class.Crane.superclass=greenfoot.Actor
class.Enemy.image=containership.png
class.Enemy.superclass=EnemyList
class.EnemyList.superclass=greenfoot.Actor
class.ExitButton.image=EXIT.png
class.ExitButton.superclass=Button
class.Life.image=balloon1.png
class.Life.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MainMenuWorld.image=Background.png
class.MainMenuWorld.superclass=greenfoot.World
class.MiniGame1World.image=Sea.png
class.MiniGame1World.superclass=greenfoot.World
class.PrivateBoat.image=boat02-f.png
class.PrivateBoat.superclass=EnemyList
class.Quay.image=kade.png
class.Quay.superclass=greenfoot.Actor
class.Ship.image=Tugboat.png
class.Ship.superclass=greenfoot.Actor
class.StartButton.image=PLAY\ FINAL.png
class.StartButton.superclass=Button
class.Timer.superclass=greenfoot.Actor
dependency1.from=StartButton
dependency1.to=MiniGame1World
dependency1.type=UsesDependency
dependency10.from=MiniGame1World
dependency10.to=Quay
dependency10.type=UsesDependency
dependency11.from=MiniGame1World
dependency11.to=Crane
dependency11.type=UsesDependency
dependency12.from=MiniGame1World
dependency12.to=Containers
dependency12.type=UsesDependency
dependency13.from=MiniGame1World
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Quay
dependency14.type=UsesDependency
dependency15.from=EnemyList
dependency15.to=Crane
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Crane
dependency16.type=UsesDependency
dependency17.from=PrivateBoat
dependency17.to=MiniGame1World
dependency17.type=UsesDependency
dependency18.from=EnemyList
dependency18.to=PrivateBoat
dependency18.type=UsesDependency
dependency19.from=Timer
dependency19.to=MiniGame1World
dependency19.type=UsesDependency
dependency2.from=ExitButton
dependency2.to=MiniGame1World
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=MiniGame1World
dependency20.type=UsesDependency
dependency21.from=MiniGame1World
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=PrivateBoat
dependency22.type=UsesDependency
dependency23.from=Lives
dependency23.to=Life
dependency23.type=UsesDependency
dependency24.from=MiniGame1World
dependency24.to=Lives
dependency24.type=UsesDependency
dependency25.from=Lives
dependency25.to=MiniGame1World
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Lives
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=Lives
dependency27.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=EnemyList
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MiniGame1World
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=MiniGame1World
dependency7.to=EnemyList
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MiniGame1World
dependency9.to=MainMenuWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=472
editor.swing.0.y=14
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=0
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Life
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=MiniGame1World
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=120
target13.y=130
target14.height=50
target14.name=Quay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=Ship
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=AimLine
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target2.height=50
target2.name=PrivateBoat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=370
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=370
target4.height=50
target4.name=Containers
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=MainMenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=Crane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=70
target8.height=50
target8.name=EnemyList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=370
version=2.8.0
world.lastInstantiated=MainMenuWorld
