#Greenfoot properties
#Mon Nov 21 18:42:55 CET 2016
target4.type=ClassTarget
dependency3.from=MainMenuWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MiniGame1World
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MainMenuWorld
mainWindow.width=960
dependency4.type=UsesDependency
target2.width=80
target5.name=StartButton
version=2.8.0
dependency1.to=MiniGame1World
class.ExitButton.superclass=Button
class.Button.image=button-green.png
dependency2.to=MiniGame1World
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=StartButton
target3.showInterface=false
dependency4.to=ExitButton
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
editor.swing.0.width=960
editor.swing.0.y=52
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=ExitButton
target4.y=130
target4.x=120
class.MainMenuWorld.superclass=greenfoot.World
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=24
mainWindow.x=960
dependency1.from=StartButton
target5.width=110
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
class.MiniGame1World.superclass=greenfoot.World
readme.height=58
class.StartButton.superclass=Button
target2.name=Button
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=140
dependency2.from=ExitButton
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenuWorld
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=1028
target3.name=MainMenuWorld
class.MainMenuWorld.image=wet-blue.jpg
project.charset=UTF-8
target3.width=140
target4.showInterface=false
