sonar.projectKey=Popeye
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# GifImage is provided by Greenfoot.
sonar.exclusions=GifImage.*

# Komma-gescheiden lijst met uitgeschakelde rules
sonar.issue.ignore.multicriteria=e1

# Schakel "default unnamed package" rule uit
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1220
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
