sonar.projectKey=Popeye
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# GifImage is provided by Greenfoot.
sonar.exclusions=GifImage.*

# Komma-gescheiden lijst met uitgeschakelde rules
sonar.issue.ignore.multicriteria=e1,e2

# Schakel "default unnamed package" rule uit
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1220
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Schakel "Remove this call to "exit" or ensure it is really required." rule uit, het is de enige manier om Greenfoot echt af te sluiten
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1147
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

